#DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('statistics', 'multiple choice', 'concepts')

## DBsubject('Statistics')
## DBchapter('Estimation')
## DBsection('Confidence Intervals')
## Level(2)
## Date('09/03/2019')
## Author('MJD')
## Institution('Clayton State University')
## TitleText1('No Text')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGML.pl"
);

TEXT(  beginproblem() );

##############################################################
#
#  Setup
#
#
$n = random(40,90,10);
$cl = random(80,89,1)."%";
$art = "an";
$xbar = random (510,530,1);
$moe = random(4,9,1);
$cil = $xbar - $moe;
$cih = $xbar + $moe;
$scenario_string = "SAT MATH score";

# Question text here
$qtext = "Based on a simple random sample of size $n, $art $cl confidence interval for the mean $scenario_string in some large population is \($cil < \mu < $cih\). Which of the following is/are correct interpretation(s) of this confidence interval?";

# List correct answer(s) here:
@correct = (
"There is $art $cl chance that the true mean $scenario_string for the entire population is between $cil and $cih.",
"There is $art $cl chance the interval \($cil < \mu < $cih\) contains the true mean $scenario_string for the entire population."
);

# List wrong answer(s) here
@wrong = (
"$cl of individuals in this population have a $scenario_string between $cil and $cih.",
"$cl of all samples of size $n from this population would have a mean $scenario_string between $cil and $cih.",
"There is $art $cl chance that another sample of size $n from this population would have a mean $scenario_string between $cil and $cih.",
"$cl of individuals in this sample have a mean $scenario_string between $cil and $cih."
);

$mc_holder = new_checkbox_multiple_choice();

$mc_holder->qa("There may be more than one correct answer; you must check all correct answers in order to get credit for this problem.",
@correct
);
$mc_holder->extra(@wrong);
$mc_holder->makeLast(@correct);

#######

BEGIN_PGML

[$qtext]

[@ $mc_holder->print_q() @]*  
[@ $mc_holder->print_a() @]*

END_PGML

#######
# All-or-nothing grader
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

ANS( checkbox_cmp($mc_holder->correct_ans) );

ENDDOCUMENT();
