#DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('statistics', 'confidence interval')

## DBsubject('Statistics')
## DBchapter('Confidence Intervals')
## DBsection('Concepts')
## Level(2)
## Date('04/01/2017')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('No Text')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGML.pl"
);

TEXT(  beginproblem() );

##############################################################
#
#  Setup
#
#
$showPartialCorrectAnswers = 0;

$n = random(1210,1590,10);
$cl = random(91,99,2)."%";
$x = int(random(.81,.89,.02)*$n);
$phat = $x/$n;
$phat3 = int(.5+$phat*1000)/1000;
$phatper = $phat*100;
$moe = random(2.1, 2.9,.1);
$pper = int(.5+$phatper*100)/100;
$cil = $pper - $moe;
$cih = $pper + $moe;

# Question text here
$qtext = "Prior to an election, various polling companies report the percentage of likely voters who support a particular candidate, often with a 3% margin of error. What does a 3% margin of error actually mean?";

# List correct answer(s) here:
@correct = (
"It is probably true that the actual percentage of likely voters who support the candidate is within 3% of the reported percentage.",
"It is probably true that the reported percentage is with 3% of the actual percentage of likely voters who support the candidate."
);

# List wrong answer(s) here
@wrong = (
"We are certain that the actual percentage of likely voters who support the candidate is within 3% of the reported percentage.",
"We are certain that that the reported percentage is with 3% of the actual percentage of likely voters who support the candidate.",
"Less than 3% of all likely voters were included in the sample.",
"At most 3% of those in the sample are expected to vote differently than they claim."
);

$mc_holder = new_checkbox_multiple_choice();

$mc_holder->qa("There may be more than one correct answer; you must check all correct answers in order to get credit for this problem.",
@correct
);
$mc_holder->extra(@wrong);
$mc_holder->makeLast("None of the above.");


#######

BEGIN_PGML

[$qtext]

[@ $mc_holder->print_q() @]*  
[@ $mc_holder->print_a() @]*

END_PGML

#######
# All-or-nothing grader
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

ANS( checkbox_cmp($mc_holder->correct_ans) );

ENDDOCUMENT();
