##DESCRIPTION
##  t-confidence interval for a single mean
##ENDDESCRIPTION

##KEYWORDS('Confidence Interval', 'Mean')

## DBsubject('Statistics')
## DBchapter('Confidence Intervals')
## DBsection('One sample mean - t')
## Date('3/27/2018')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

$n = random(11,15);
$mean = random(107,199,2);
$s = random(10.15,18.95,.1);
$se = $s/sqrt($n);

$irand = random(0,2);
$clperc = (96, 98, 99)[$irand];
$zcrit = (2.0537, 2.3263, 2.5758)[$irand];

$cl = $clperc/100;
$tcrit = tdistr($n-1, (1-$cl)/2);
$moe = int(.5+100*$tcrit*$se)/100;
$moe_z = int(.5+100*$zcrit*$se)/100;
$ans1 = int(.5+100*($mean-$tcrit*$se))/100;
$ans2 = int(.5+100*($mean+$tcrit*$se))/100;

######################################
#  Main text

$showPartialCorrectAnswers = 1;
$abstol = .0051;
Context()->flags->set(tolType=>'absolute',tolerance=>$abstol);

BEGIN_PGML
In a sample of [$n] textbooks from lower-level mathematics courses, the cost of a hardcover printed version has a mean of $[$mean].00 and a (sample) standard deviation of $[$s]. Use this sample data to find a [$clperc]% confidence interval for the mean cost of hardcover printed textbooks from all lower-level mathematics courses.

Round all answers to the nearest cent (two decimal places).

$[_______] [` < \mu < `] $[_______]

The margin of error for this confidence interval is: $[______]

END_PGML

######################################
#  Answers

$centcheck = sub{
  my ($correct, $student, $ans) = @_;
  return (100*$student != round(100*$student)) && abs($student - $correct)<.0051;
  };
  
ANS(Real($ans1)->cmp->withPostFilter(AnswerHints(
  $centcheck => ["Round to the nearest cent."]
  )));
ANS(Real($ans2)->cmp->withPostFilter(AnswerHints(
  $centcheck => ["Round to the nearest cent."]
  )));

$moe_tol = abs($moe - $moe_z)/2;
ANS(Real($moe)->cmp->withPostFilter(AnswerHints(
  sub{
     my ($correct,$student,$ans) = @_;
     return abs($student - $moe_z) < $moe_tol;
  } => ["Are you using the correct distribution (z or t)?"],
  sub{
     my ($correct,$student,$ans) = @_;
     return abs($student - $correct) < $moe_tol;
  } => "You are close. Check your rounding, and make sure you are using the correct distribution.",
  $centcheck => ["Round to the nearest cent."]
)));

### Solutions ###########################################3
BEGIN_PGML_SOLUTION
To find the [$cl[0]]% confidence interval:

1. The sample statistic (point estimate) is [$mean].  
1. Since the population standard deviation [`\sigma`] is unknown, the critical value is a t-score, with df = [$n] - 1. Find it using technology or a table: [$tcrit].  
1. For all samples of size [$n], the standard error (approximate standard deviation) of [`\bar{x}`] is given by  
[``\frac{s}{\sqrt{n}}= [$s]/\text{sqrt}([$n]) = [@ $s/sqrt($n) @];``]  
leave this unrounded if possible.  
1. The Margin of Error (some call this EBM) is the product of the last two values. You can compute it directly as:  
[``[$tcrit] * [$s]/\text{sqrt}([$n])=[$moe]``].  
1. The lower limit of the confidence interval is:  
[``[$mean]  - [$moe]``].  
1. The upper limit of the confidence interval is:  
[``[$mean]  + [$moe]``].  


If you like memorzing formulas; the one used in the computations above is:
>>[``\bar{x}\pm t_{\alpha/2}\cdot\frac{s}{\sqrt{n}}``]<<

END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.
