##DESCRIPTION
##  z-confidence interval for a single mean
##ENDDESCRIPTION

##KEYWORDS('Confidence Interval', 'Mean')

## DBsubject('Statistics')
## DBchapter('Confidence Intervals')
## DBsection('One sample mean - z')
## Date('3/27/2018')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGstatisticsmacros.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGML.pl"
  );

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");
$abstol = .00051;
Context()->flags->set(tolType=>'absolute',tolerance=>$abstol);

$n = random(50,150,5);

$mean1 = random(42,44,1);
$mean2 = random(100,999,1);

$mean = 1000*$mean1 + $mean2;

$dev1 = random(8,10,1);
$dev2 = random(100,999,1);

$dev = 1000*$dev1 + $dev2;

$choice = random(0,3,1);
$CLP = (75, 81, 85, 93)[$choice];
$CL = $CLP/100;
$z = abs(udistr((1-$CL)/2));
$article = ("a", "an", "an", "a")[$choice];

$moe = $z * $dev / sqrt($n);
$moe_ans = int(.5+$moe);

$moe_t = int(.5+tdistr($n-1, (1-$CL)/2)*$dev/sqrt($n));
	
######################################
#  Main text
BEGIN_PGML
Suppose the distribution of salaries among recent college graduates is  approximately Normal with a standard deviation of $[$dev1],[$dev2].

In a simple random sample of [$n] college graduates who have taken a statistics course, starting salaries had a mean of $[$mean1],[$mean2].  

a. The margin of error in [$article] [$CLP]% confidence interval for the average starting salarly among recent college graduates who have taken a stastics course, based on this sample, is: [__________] (round to the nearest whole dollar).

b. The [$CLP]% confidence interval is:  
[__________] [`< \mu < `] [__________]  
(round each value to the nearest whole dollar)

END_PGML

######################################
#  Answers
$showPartialCorrectAnswers = 1;
Context()->flags->set(tolType=>'absolute',tolerance=>.001);

$moe = Real("$moe_ans");
$moe_tol = abs($moe_ans - $moe_t)/2;  
$cil = Real("$mean - $moe");
$ciu = Real("$mean + $moe");

$wholecheck = sub{
  my ($correct, $student, $ans) = @_;
  return ($student != round($student)) && abs($student - $correct)<.51;
  };
  
ANS($moe->cmp->withPostFilter(AnswerHints(
  sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $moe_ans) < $moe_tol;
  } => "You are close. Check your rounding, and make sure you are using the correct distribution.",
  sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $moe_t) < $moe_tol;
  } => ["Are you using the correct distribution (z or t)?"],
  $wholecheck => ["Round to the nearest whole dollar."]
)));

ANS($cil->cmp->withPostFilter(AnswerHints(
     $wholecheck => ["Round to the nearest whole dollar."]
)));

ANS($ciu->cmp->withPostFilter(AnswerHints(
     $wholecheck => ["Round to the nearest whole dollar."]
)));

### Solutions #############################################
BEGIN_PGML_SOLUTION

1. The sample statistic (point estimate) is [$mean].  
1. Since the population standard deviation [`\sigma=[$dev]`] is known, the critical value is a z-score. Find it using technology or a table: [$z].  
1. For all samples of size [$n], the standard deviation of [`\bar{x}`] is given by  
[``\frac{\sigma}{\sqrt{n}}= [$dev]/\text{sqrt}([$n]) = [@ $dev/sqrt($n) @];``]  
leave this unrounded if possible.  
1. The Margin of Error (some call this EBM) is the product of the last two values. You can compute it directly as:  
[``[$z] * [$dev]/\text{sqrt}([$n])=[$moe]``] (rounded).  
1. The lower limit of the confidence interval is:  
[``[$mean]  - [$moe]``].  
1. The upper limit of the confidence interval is:  
[``[$mean]  + [$moe]``].  

If you like memorzing formulas; the one used in the computations above is:
>>[``\bar{x}\pm z_{\alpha/2}\cdot\frac{\sigma}{\sqrt{n}}``]<<

END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.

