##DESCRIPTION
##  z-confidence interval for a single mean
##ENDDESCRIPTION

##KEYWORDS('Confidence Interval', 'Mean')

## DBsubject('Statistics')
## DBchapter('Confidence Intervals')
## DBsection('One sample mean - z')
## Date('3/27/2018')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGstatisticsmacros.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGML.pl"
  );

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");

# We'll ask for MoE to the nearest whole dollar, so the sample mean
# must be a whole number to avoid rounding issues in upper/lower CI.
$mean1 = random(42,44,1);
$mean2 = random(100,999,1);
$mean = 1000*$mean1 + $mean2;

$n = random(50,150,5);

$dev1 = random(8,10,1);
$dev2 = random(100,999,1);
$dev = 1000*$dev1 + $dev2;

$choice = random(0,3,1);
$CLP = (75, 81, 85, 93)[$choice];
$CL = $CLP/100;
$z = abs(udistr((1-$CL)/2));
$article = ("a", "an", "an", "a")[$choice];

$moe = $z * $dev / sqrt($n);
$moe_ans = int(.5+$moe);

$moe_t = int(.5+tdistr($n-1, (1-$CL)/2)*$dev/sqrt($n));
	
######################################
#  Main text
BEGIN_PGML
Suppose the distribution of salaries among recent college graduates is  approximately Normal with a standard deviation of $[$dev1],[$dev2].

In a simple random sample of [$n] college graduates who have taken a statistics course, starting salaries had a mean of $[$mean1],[$mean2].  

a. The margin of error in [$article] [$CLP]% confidence interval for the average starting salarly among recent college graduates who have taken a stastics course, based on this sample, is: [__________] (round to the nearest whole dollar).

b. The [$CLP]% confidence interval is:  
[__________] [`< \mu < `] [__________]  
(round each value to the nearest whole dollar)

END_PGML

######################################
#  Answers
$showPartialCorrectAnswers = 1;
Context()->flags->set(tolType=>'absolute',tolerance=>.0051);

$moe = Real("$moe_ans");
$moe_tol = abs($moe_ans - $moe_t)/2;  
$cil = Real("$mean - $moe");
$ciu = Real("$mean + $moe");

$wholecheck = sub{
  my ($correct, $student, $ans) = @_;
  return ($student != round($student)) && abs($student - $correct)<.51;
  };
$wholeerr = "Round to the nearest whole dollar.";
  
ANS($moe->cmp->withPostFilter(AnswerHints(
  $wholecheck => $wholeerr,
)));

ANS($cil->cmp->withPostFilter(AnswerHints(
  $wholecheck => $wholeerr
)));

ANS($ciu->cmp->withPostFilter(AnswerHints(
  $wholecheck => $wholeerr
)));

### Solutions #############################################

COMMENT("Quiz version; feedback for not rounding as required.");

ENDDOCUMENT();       # This should be the last executable line in the problem.
