##DESCRIPTION
##  z-confidence interval for a single mean
##ENDDESCRIPTION

##KEYWORDS('Confidence Interval', 'Mean')

## DBsubject('Statistics')
## DBchapter('Confidence Intervals')
## DBsection('One sample mean - z')
## Date('3/27/2018')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGstatisticsmacros.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGML.pl"
  );

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");
$abstol = .00051;
Context()->flags->set(tolType=>'absolute',tolerance=>$abstol);

$n = random(75,135,10);
$mean = random(162.1,168.1,.2);
$sigma = random(5.01, 8.99,.02);
$gender = ("men", "women")[random(0,1,1)];

@cl = (90, 95, 99);
@zcrit = (1.6449, 1.960, 2.5758);
$sdxbar = $sigma/sqrt($n);

for my $i (0..2) {
  @ci_left[$i] = $mean - $zcrit[$i]*$sdxbar;
  @ci_right[$i] = $mean + $zcrit[$i]*$sdxbar;
  }
	
######################################
#  Main text

BEGIN_PGML
The heights of all [$gender] in a large population follow a Normal distribution with unknown mean [`\mu`] and standard deviation [`\sigma`] = [$sigma] cm. A simple random sample of [$n] [$gender] produced a mean height of [`\bar{x}`] = [$mean] cm.

In each question below, give answers to at least two decimal places.

a. Find a [$cl[0]]% confidence interval for [`\mu`], using the above sample data:  
[__________] [`<\mu<`] [__________]

b. Find a [$cl[1]]% confidence interval for [`\mu`], using the above sample data:  
[__________] [`<\mu<`] [__________]

c. Find a [$cl[2]]% confidence interval for [`\mu`], using the above sample data:  
[__________] [`<\mu<`] [__________]

END_PGML

######################################
#  Answers
$showPartialCorrectAnswers = 1;

for my $i (0..2) {
    ANS(Real($ci_left[$i])->cmp);
    ANS(Real($ci_right[$i])->cmp);
}

### Solutions ###########################################3
COMMENT("Quiz version; no feedback.");

ENDDOCUMENT();       # This should be the last executable line in the problem.
