##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## Institution()
## Author('MJD')
## KEYWORDS('Confidence Intervals')
##ENDDESCRIPTION

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGML.pl"          
);     
TEXT(&beginproblem);
Context("Numeric");
Context()->flags->set(
  tolerance => 0.0051,
  tolType => "absolute",
);

$i = random(0,3);
$cl = (85, 88, 92, 96)[$i];
$cvhc = (1.4395, 1.5548, 1.7507, 2.0537)[$i];
$cv = Real("$cvhc")->with(tolerance => 0.0001,
  tolType => "absolute");
$size = random( 500, 1500, 200 );
@name = ('workers', 'voters', 'homeowners', 'car owners');
@item = ('donated to charity', 'voted during the last election', 
          'a swimming pool in their backyard', 'received a speeding ticket in the past year');
@wd1 = ( 'had', '', 'had', '' );
@wd2 = ( 'have', '', 'have', '' );
$ind1 = random( 0, 3, 1 );
$p = random( .1, .5, .01 );
$sample =  $p * $size;
$fact = $cv * sqrt( ( $p * ( 1 - $p ) ) / $size );
$ans1 = Real("100 * ( $p - $fact )")->with(tolerance => 0.01,
  tolType => "absolute");
$ans2 = Real("100 * ( $p + $fact )")->with(tolerance => 0.01,
  tolType => "absolute");

BEGIN_PGML
## DELETE THIS PROBLEM
* Replaced by ci_prop-01-quiz.pg

In a simple random sample of [$size] [$name[$ind1]] in a particular city, [$sample] of those in the sample [$wd1[$ind1]] [$item[$ind1]]. Find a [$cl]% confidence interval for the true percent of [$name[$ind1]] in this city who [$wd2[$ind1]] [$item[$ind1]].

Find the critical value for this confidence interval, giving your answer to _exactly_ four decimal places.  
Answer: [__________]{$cv}

Based on this sample, the true percent of [$name[$ind1]] in this city who [$wd2[$ind1]] [$item[$ind1]] is between [__________]{$ans1}% and [__________]{$ans2}%  
(Round to two decimal places _after_ converting to percent).

END_PGML

COMMENT("Requires z-critical values of four decimal places.");

ENDDOCUMENT();      
