## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
##KEYWORDS(''')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGML.pl"
  );

TEXT(beginproblem());

######################################
#  Setup
$abstol = 0.01;
Context()->flags->set(tolType=>'absolute',tolerance=>$abstol);

$n = random(750,1350,10);
$x = int(random(.6*$n,.7*$n,1));
$phat = $x/$n;
$phatr = $phat*100;
$sep = sqrt($phat*(1-$phat)/$n);
$type = list_random("adults", "U.S. adults", "adults in Georgia");
$doing_this = list_random("checking email", "browsing the internet", "using a mobile device");
$time = random(30,90,10);

@quest = ("Find a 95% confidence interval for p",
	  "Find a 90% confidence interval for p",
	  "Find a 99% confidence interval for p");
@slice = NchooseK(3,3);
@squest = @quest[@slice];

@ans1 = ($phatr - 195.966 * $sep, $phatr - 164.485 * $sep, $phatr - 257.583 * $sep);
@ans2 = ($phatr + 195.966 * $sep, $phatr + 164.485 * $sep, $phatr + 257.583 * $sep);
	
@sans1 = @ans1[@slice];
@sans2 = @ans2[@slice];



######################################
#  Main text

BEGIN_PGML
In a simple random sample of [$n] [$type] from a large population, it is found that [$x] "regularly" spend more than [$time] minutes per day [$doing_this]. Use this sample to estimate the true percentage, p, of all [$type] in this population who "regularly" spend more than [$time] minutes per day [$doing_this].

In each question below, give answers as percents, rounded to at least two decimal places.

(a) [$squest[0]]  
[___]{width=>10}% < p < [___]{width=>10}%

(b) [$squest[1]]  
[___]{width=>10}% < p < [___]{width=>10}%

(c) [$squest[2]]  
[___]{width=>10}% < p < [___]{width=>10}%
END_PGML

######################################
#  Answers

# Generic check for answers that are almost within tolerance
if ($abstol<=0) {$abstol = Context()->flags->get('tolerance')};

# Generic check for proportion versus percentage
$pererr = "It looks like you've entered a proportion. This problem wants you to convert to percent.";
$percheck = sub{
  ($correct, $student, $anshash) = @_;
  return (abs($student - $correct/100) < 20*$abstol)
  };

ANS(Real($sans1[0])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans2[0])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans1[1])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans2[1])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans1[2])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans2[2])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

COMMENT("Quiz version; minimal feedback.");

ENDDOCUMENT();       # This should be the last executable line in the problem.
