## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
##KEYWORDS(''')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGML.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

$n = random(750,1350,10);
$x = int(random(.6*$n,.7*$n,1));
$phat = $x/$n;
$phatr = $phat*100;
$sep = sqrt($phat*(1-$phat)/$n);
$type = "full-time students";

@quest = ("Find a \(95\)$PERCENT confidence interval for \(p\):",
	  "Find a \(90\)$PERCENT confidence interval for \(p\):",
	  "Find a \(98\)$PERCENT confidence interval for \(p\):");
@slice = (1,0,2);
@squest = @quest[@slice];

@ans1 = ($phatr - 195.966 * $sep, $phatr - 164.485 * $sep, $phatr - 232.635 * $sep);
@ans2 = ($phatr + 195.966 * $sep, $phatr + 164.485 * $sep, $phatr + 232.635 * $sep);
@moes = (195.966 * $sep, 164.485 * $sep, 232.635 * $sep);
	
@sans1 = @ans1[@slice];
@sans2 = @ans2[@slice];
@smoes = @moes[@slice];

$time = random(40,80,5);

######################################
#  Main text

BEGIN_PGML
In a simple random sample of [$n] [$type] from a large population, it is found that [$x] commute an average of more than [$time] minutes per day. Use this sample to estimate the true percentage, p, of [$type] in this population who commute an average of more than [$time] minutes per day.

In each question below, give answers as percents, rounded to at least two decimal places.

(a) [$squest[0]]  
[___]{width=>10}% < p < [___]{width=>10}%

(b) [$squest[1]]  
[___]{width=>10}% < p < [___]{width=>10}%

(c) [$squest[2]]  
[___]{width=>10}% < p < [___]{width=>10}%
END_PGML

######################################
#  Answers

# Generic check for proportion versus percentage
$pererr = "It looks like you've entered a proportion. This problem wants you to convert to percent.";
$percheck = sub{
  ($correct, $student, $anshash) = @_;
  return (abs($student - $correct/100) < 20*$abstol)
  };

ANS(Real($sans1[0])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans2[0])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans1[1])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans2[1])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans1[2])->cmp()->withPostFilter(AnswerHints($percheck=>$pererr)));

ANS(Real($sans2[2])->cmp()->withPostFilter(AnswerHints($tolcheck=>$tolerr, $percheck=>$pererr)));

COMMENT("Quiz version; minimal feedback.");

ENDDOCUMENT();       # This should be the last executable line in the problem.
