##DESCRIPTION
##  Template for Multiple Select Problems
##ENDDESCRIPTION

##KEYWORDS(''')

## DBsubject('Sample Problems')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGML.pl"
);

TEXT(beginproblem());

# Don't show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$topmatter = 'It has been suggested that drivers who send text messages "at least occasionaly" while driving are more likely to be involved in a serious accident that drivers who "rarely or never" send text messages while driving. Suppose we plan to study this using a hypothesis test.';

@mclist = ();

$mc = new_multiple_choice();
$mc->qa("An appropriate parameter to test would be:","The difference in the true proportions of drivers that are involved in a serious accident, comparing drivers who send text messages at least occasionally versus drivers who are rarely or never send text messages.");
$mc->extra(
  "The true proportion of all drivers who are involved in a serious accident.",
  "The true proportion of all drivers who are send text messages at least occasionally while driving.",
  "The true proportion of all drivers who are rarely or never send text messages while driving.",
   "The difference in the true proportions of drivers who send text messages at least occasionally and the true proportion of drivers who are rarely or never send text messages."
);
push(@mclist, $mc);

$mc = new_multiple_choice();
$mc->qa("START HERE: An appropriate Null Hypothesis would be:","Individuals who send text messages at least occasionally while driving are not more likely to be involved in a serious accident.");
$mc->extra("Individuals who send text messages at least occasionally while driving are more likely to be involved in a serious accident.",
"Individuals who never send text messages while driving are less likely to be involved in a serious accident.",
"Individuals who never send text messages while driving are more likely to be involved in a serious accident.",
"Individuals who send text messages at least occasionally while driving are less likely to be involved in a serious accident."
);
push(@mclist, $mc);

$mc = new_multiple_choice();
$mc->qa("An appropriate Alternative Hypothesis would be:","Individuals who send text messages at least occasionaly while driving are more likely to be involved in a serious accident.");
$mc->extra("Individuals who send text messages at least occasionally while driving are not more likely to be involved in a serious accident.",
"Individuals who never send text messages while driving are less likely to be involved in a serious accident.",
"Individuals who never send text messages while driving are more likely to be involved in a serious accident.",
"Individuals who send text messages at least occasionaly while driving are less likely to be involved in a serious accident."
);
push(@mclist, $mc);

$mc = new_multiple_choice();
$mc->qa("We conclude from sample data that individuals who send text messages at least occasionaly while driving do not appear to be more likely to be involved in a serious accident. If this conclusion turns out to be inccorect, we have made:","A Type II Error, failing to reject the Null Hypothesis when it was actually false.");
$mc->extra("A Type II Error, rejecting the Null Hypothesis when it was actually true.",
"A Type I Error, failing to reject the Null Hypothesis when it was actually false.",
"A Type I Error, rejecting the Null Hypothesis when it was actually true.",
"A Type I Error, accepting the Null Hypothesis as true.",
"A Type II Error, accepting the Null Hypothesis as true."
);
push(@mclist, $mc);


##############################################################
#
#  Text
#
#
BEGIN_PGML
[$topmatter]
---
END_PGML

foreach my $mcq (@mclist){
  $mc = $mcq; # Needed for some arcane reaason
  BEGIN_PGML
  [@ $mc->print_q() @]*  
  [@ $mc->print_a() @]*  
  
  END_PGML
  }


##############################################################
#
#  Answers
#
#
foreach my $mc (@mclist) {
  ANS(radio_cmp($mc->correct_ans))
  }

ENDDOCUMENT();        
