#DESCRIPTION
## Hypothesis testing, P-value
##
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection()
## Institution('Clayton State University')
## Author('Michael J. Dancs')
## KEYWORDS('statistics','hypothesis testing', 'p-value')
## Date('04/08/2018');

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGstatisticsmacros.pl",
  "answerHints.pl",
  "PGML.pl"
);

TEXT(&beginproblem);

######################################
#  Setup
Context("Numeric");
Context()->strings->remove("infinity","inf");

$zscore = random(1.01, 1.99, 0.01);

######################################
#  Main text

BEGIN_PGML
In a hypothesis test comparing two population proportions, sample data gives a test statistic of z = [$zscore]. In each case below, find the P-Value for the test, giving your answers to at least three decimal places.

a. With a right-sided alternative hypothesis, the P-Value for this sample is [_______________].

b. With a two-sided alternative hypothesis, the P-Value for this sample is [_______________].

END_PGML

######################################
#  Answers
$showPartialCorrectAnswers = 1;
$abstol = 0.00051;
Context("Numeric");
Context()->flags->set(tolType=>'absolute', tolerance=>$abstol);

# Assumes the z-score is positive
$rightpval = int(.5 + 10000*uprob($zscore))/10000;  
$leftpval = 1 - $rightpval;
$pvaltwo = 2*$rightpval;

# Generic tolerance checker
$tolcheck = sub{
  my ($correct,$student,$ans) = @_;
  return abs($student - $correct) <= 20*$abstol;
  };
$tolerror = "You are close. Be sure you are rounding exactly as asked.";

# Generic percentage checker
$percheck = sub{
  my ($correct,$student,$ans) = @_;
  return abs($student/100 - $correct) <= 20*$abstol;
  };
$pererror = "Do not convert to percent!";

$ans_a = Real($rightpval);
ANS($ans_a->cmp->withPostFilter(AnswerHints(
    sub{
        my ($correct,$student,$ans) = @_;
        return abs($student - $leftpval) <= $abstol;
       } => ["Check the direction of your P-Value.", score => 0],
    sub{
        my ($correct,$student,$ans) = @_;
        return abs($student - $pvaltwo) <= 2*$abstol;
       } => ["Your answer appears to be a two-sided P-Value.", score => 0],
    $tolcheck => $tolerror,
    $percheck => $pererror
)));

$ans_b = Real($pvaltwo)->with(tolType=>'absolute', tolerance=>2*$abstol);
ANS($ans_b->cmp->withPostFilter(AnswerHints(
    sub{
        my ($correct,$student,$ans) = @_;
        return (min(abs($student - $rightpval), abs($student- $leftpval)) < $abstol);
       } => ["Your answer appears to be a one-sided P-value.", score => 0],
    $tolcheck => $tolerror,
    $percheck => $pererror
)));
################################################
### Solutions
BEGIN_PGML_SOLUTION
a. The right-sided P-Value is the proportion/area to the left of [`z = [$zscore]`], using the Standard Normal distribution.

a. Since the test statistic was positive, the two-sided P-value is twice the right-sided P-Value (found in part a). You can enter 2*[$rightpval] and let WebWorK do the arithmetic.
END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.
