## DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Hypothesis tests')
## DBsection('Independent samples - t')
## Institution('Clayton State University')
## Author('Michael J. Dancs')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('statistics', 'two sample', 'hypothesis', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "answerHints.pl",
  "scaffold.pl"
);


TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$abstol = 0.00051;
Context()->flags->set(
  tolerance => $abstol,
  tolType => "absolute",
);

while($n1 == $n2) {
  $n1 = random(31,50,1);
  $n2 = random(31,50,1);
  }
$mean1 = random(98.1,185.1,.2);
$mean2 = $mean1 - random(2.1,4.1,.2);
while($s1 == $s2) {
  $s1 = random(5,10,.01);
  $s2 = random(5,10,.01);
  }

$alpha = list_random(0.1, 0.05, 0.02, 0.01);
$alphaPercent = $alpha * 100;

# Use exact degrees of freedom (Aspin-Welch)
$vard = ($s1**2/$n1)+($s2**2/$n2);
$df_true = $vard**2 / ( ($s1**4)/($n1**2)/($n1-1) +  ($s2**4)/($n2**2)/($n2-1) );
$df = $df_true;

# Test statistic
$test = ($mean1-$mean2)/(sqrt($vard));

# First exponent for Beta integrands; for easy reading below
$ae = ($df/2)-1;

# Non-regularized incomplete Beta($xlim, $df/2, 1/2)
$urref = sub {return ($_[0]**$ae)/sqrt(1-$_[0])};  #Integrand
$xlim = $df/($df + $test**2); # Upper limit of integration
$urint = simpson($urref,0,$xlim,steps=>30000); #Def. Integral

# Beta($df/2, 1/2) is improper at x=1, so we comptue via
# the identity Beta(a,1/2) = Beta(a,3/2)*(2a+1)
$rgref = sub {return ($_[0]**$ae)*sqrt(1-$_[0])};
$rgint = simpson($rgref,0,1,steps=>30000)*($df+1);

# Right-sided P = (1/2)*Beta($x,$df/2,1/2)/Beta($df/2,1/2)
$pright = $urint/(2*$rgint);
$pleft = 1 - $pright;
$ptwo = 2*min($pleft,$pright);

# Use this P-value for the answer
$pval = $ptwo;
# WebWorK doesn't behave when P is close to zero
if ($pval < .0001) {$pval = 0};

$mc0 = new_multiple_choice();
$mc0->qa("An appropriate alternative hypothesis is:",'\(\mu_1-\mu_2\neq 0\)');
$mc0->extra("\(\mu_1-\mu_2> 0\)",
"\(\mu_1-\mu_2< 0\)",
"\(\mu_1-\mu_2\leq 0\)",
"\(\mu_1-\mu_2\geq 0\)"
);

$mc1 = new_multiple_choice();
$mc1->qa("An appropriate null hypothesis is:","\(\mu_1-\mu_2= 0\)");
$mc1->extra("\(\mu_1-\mu_2> 0\)",
"\(\mu_1-\mu_2< 0\)",
"\(\mu_1-\mu_2\neq 0\)"
);

@anse = ("The difference in sample means is statistically significant.", "The difference in sample means is not statistically significant.");
if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}
$mc2 = new_multiple_choice();
$mc2->qa("Using the above results, we would conclude:",@anse[$tag]);
$mc2->extra(@anse[1-$tag]);

##################
# Generic check for answers that are almost within tolerance
if ($abstol<=0) {$abstol = Context()->flags->get('tolerance')};
$tolerr = "You are close. Check that you are using the correct computational method, and be sure that you are rounding as instructed.";
$tolcheck = sub{
  ($correct, $student, $anshash) = @_;
  return (abs($student - $correct) < 10*$abstol)
  };

######################################
#  Main text

BEGIN_PGML
A social media platform wants to determine if there is a significant difference between the average weekly usage (number of minutes spent on the site per week) of female users and male users, and plans to conduct a Hypothesis Test at the [$alphaPercent]% significance level.

Let [`\mu_1`] be the average daily usage among all male users, and [`\mu_2`] be the average daily usage among all female users.

[@ $mc0->print_q() @]*
[@ $mc0->print_a() @]*

[@ $mc1->print_q() @]*
[@ $mc1->print_a() @]*

END_PGML
ANS(radio_cmp($mc0->correct_ans() ));
ANS(radio_cmp($mc1->correct_ans() ));

BEGIN_PGML
In a simple random sample of [$n1] male users, the mean daily usage is [$mean1]  mintues, with a standard deviation of [$s1] minutes. An independent simple random sample of [$n2] female users has a mean daily usage of [$mean2] minutes and a standard deviation of [$s2] minutes.  

The value of the test statistic is [`t = `] [______].

The P-Value is [_______] (round to four decimal places; do not convert to percent).

[@ $mc2->print_q() @]*
[@ $mc2->print_a() @]*
END_PGML

ANS(Real($test)->cmp->withPostFilter(AnswerHints(
  $tolcheck => $tolerr
)));

ANS(Real($pval)->cmp->withPostFilter(AnswerHints(
  $tolcheck => $tolerr
)));

ANS(radio_cmp($mc2->correct_ans() ));


##############
### Solutions


COMMENT("Uses Aspin-Welch formula (for df) and exact P-Value.");
ENDDOCUMENT();    