##DESCRIPTION
##  Hypothesis Test for Proportions, P-Value method
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## Date(04/08/2018)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## Level(2)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics', 'inference', 'hypothesis testing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "scaffold.pl"
  );

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");
Context()->strings->remove("infinity","inf");

$n1 = random(2000,3000,50);
$x1 = random(6,15,1);
$n2 = random(500,1000,50);
$x2 = random(int($n1 * 0.085 + 0.5), int($n1 * 0.095 + 0.5),1);

$p1 = $x1/$n1;
$q1 = 1-$p1;
$p2 = $x2/$n2;
$q2 = 1-$p2;
$p = ($x1+$x2)/($n1+$n2);
$q = 1-$p;
$sd = sqrt($p*$q/$n1 + $p*$q/$n2);
$stat = int(1000 * (.0005 + ($p1-$p2) / $sd)) / 1000;
$phat = $p;

$p = list_random(90, 95, 99);
$alphap = 100 - $p;
$pval_right = int(10000 * (.00005 + uprob($stat)))/10000;
$pval_left = 1 - $pval_right;
$pval_two = 2*min($pval_left, $pval_right);

$alpha_over_2 = (100-$p)/200;
$e = udistr($alpha_over_2) * $sd; 
$min = $p1 - $p2 - $e;
$max = $p1 - $p2 + $e;

$ntot = $n1 + $n2;

$test_raw = ($p1-$p2)/$sd;
$test = int(10000*(.00005 + $test_raw))/10000;
$p_val = 1 - uprob($test_raw);   #Left-sided

# WebWorK doesn't behave when P is close to zero
if ($pval < .0005) {$pval = 0};

$alpha = .05;
$alphap = $alpha*100;

if ($p_val < $alpha ) {$tag = 0;} else {$tag = 1;}
@ans = ("Reject the null hypothesis, and conclude that the newly-developed drug is more effective than the existing one.",
        "Fail to reject the null hypothesis, and do not conclude that the newly-developed drug is more effective than the existing one.");

$mc = new_multiple_choice();
$mc -> qa('Based on the sample data, we would:', $ans[$tag]);
$mc -> extra($ans[1-$tag],"Reject the null hypothesis, and conclude that both drugs are equally effective.","Fail to reject the null hypothesis, and  conclude that both drugs are equally effective.");

######################################
#  Main text

BEGIN_PGML
The purpose of wearing a seatbelt is to reduce the chance of death or serious injury if you are involved in a motor vehicle accident. We can assess the effectivenss of seatbelts (or similar devices) using a hypothesis test for proportions.

Among individuals involved in motor vehicle accidents, let [`p_1`] be the true proportion, among those wearing a seatbelt, who were seriously injured or died, and [`p_2`] be the true proportion, among those not wearing a seatbelt, who were seriously injured or died. If seatbelts are effective, a hypothesis test should  reject [`H_0: (p_1 - p_2) = 0`] in favor of  [`H_A: (p_1 - p_2) < 0`].

Independent simple random samples of the respective populations produced the following data:
END_PGML
BEGIN_TEXT
\{begintable(4)\}
\{row(' ',' Seatbelt ',' No Seatbelt ')\}
\{row('Seriously Injured or Died', $x1, $x2)\}
\{row('Total', $n1, $n2)\}
\{endtable()\} 
$PAR
END_TEXT
BEGIN_PGML
Use the sample data to test the hypotheses using a significance level of [$alpha]%.

END_PGML

Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "correct_or_first_incorrect"
    );
Section::Begin();    
BEGIN_PGML
The value of the test statistic is [`z`] = [_______________] (round to at least four decimal places).
END_PGML
$ans_a = Real("$test")->with(tolType=>'absolute', tolerance=>'0.00051');  
ANS($ans_a->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return abs($student-$correct) < .005;
         } => ["Your answer is close.  Try the calculation using more accuracy."]
)));
Section::End();

Section::Begin();
BEGIN_PGML
The P-value for this sample is [_________________].  

(If you are having rounding issues, use z = [$test] and compute the P-Value manually).
END_PGML

$abstol = 0.00051;
$ans_b = Real("$p_val")->with(tolType=>'absolute', tolerance=>$abstol);   
ANS($ans_b->cmp->withPostFilter(AnswerHints(
    #$ans_b2  => ["It looks like you used a two-sided alternative hypothesis."],
    1-$p_val  => ["Check the direction of your alternative hypothesis."],
    #$p_val*100 => ["Do not convert to percent."],
)));
Section::End();

Section::Begin();
BEGIN_PGML
[@ $mc->print_q() @]*  
[@ $mc->print_a() @]*
END_PGML
ANS(radio_cmp($mc->correct_ans));
Section::End();
Scaffold::End();

##############
### Solutions

$p1r = int(.5+100000*$p1)/100000;
$p2r = int(.5+100000*$p2)/100000;
$pdiffr = int(.5+($p1 - $p2)*100000)/100000;
$phatr = int(.5+100000*$phat)/100000;
$sdr = int(.5+1000000*$sd)/1000000;
$pvalr = int(.5+$p_val*100000)/100000;

BEGIN_PGML_SOLUTION
It is assumed that you will be using technology to perform this computations. If not....

The difference in sample proportions is:  
[``\hat{p}_1 - \hat{p}_2 = \frac{[$x1]}{[$n1]} - \frac{[$x2]}{[$n2]} = [$p1r] - [$p2r] = [$pdiffr]``]

The pooled sample proportion is:  
[``\bar{p} = \frac{x_1+x_2}{n_1+n_2} = \frac{[$x1]+[$x2]}{[$n1]+[$n2]} = [$phatr]``]

Use this to compute the standard error (approximate standard deviation) of the difference in sample proportions:  
[``\sqrt{\bar{p}(1-\bar{p})\left(\frac{1}{n_1}+\frac{1}{n_2}\right)} =[$sdr]...``]

The test statistic is:  
[``z = \frac{[$pdiffr]}{[$sdr]} = [$test]...``]

The P-value is the proportion of z-scores (in the Standard Normal Distribution) to the left of z = [$test], this is [@ $pvalr @] = [@ 100*$pvalr @]%.

The P-Value is [@ $p_val < $alpha ? "less than the $alphap% significance level, so we" : "not less than the $alphap% significance level, so we fail to" @] reject the Null Hypothesis.
END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.
