## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(WeBWorK tutorial)
## Level(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "parserOrientation.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

Title("When You're Stuck...");

##############################################

BEGIN_TEXT
The goal of the $WW software is to help you learn mathematics by giving
you immediate feedback on the correctness of your answer to a problem. 
It is not designed to be a tutorial or to replace humans in 
explaining the material to you. As with any learning tool, it is
up to you to make efficient and effective use of the software. 

Here are some things you can try when you are stuck on a problem.
$PAR

\{BeginParList("UL")\}
$ITEM
Reread the problem carefully to see if there are any instructions
that you did not notice.
$ITEMSEP

$ITEM
Check carefully for directions on the Problem List page. 
You can get to this page by pressing the ${LQ}Problem List$RQ button at the 
top of any problem page.
$ITEMSEP

$ITEM
Look in the textbook or lecture notes for similar problems or relevant methods.
$ITEMSEP

$ITEM
Talk to your instructor during class and/or office hours. 
$ITEMSEP

$ITEM
Use the ${LQ}Email instructor$RQ button at the bottom of the problem page to send e-mail to your instructor. Include in your message the details of what you have tried so far (don't just say you're having trouble with a problem; your instructor already knows that). For problems that include randomly-generated elements, your instructor will be able to see your specific version of the problem. If you are having a software problem, include details about the error messages you are getting.
$ITEMSEP

$ITEM
Most assignments will allow you to see the correct answers sometime after the due date (this is shown on the Homework Sets page), so return to any problems that you didn't get correct and see what went wrong. Some problems will provide additional hints or solutions along with the correct answeres (this usually appears at the bottom of a problem as a clickable link).

\{EndParList("UL")\}

$PAR

To get credit for this problem, you must click the ${LQ}Submit
Answers$RQ button. Then you can use the ${LQ}Problem List$RQ button at
the top of the page to return to the problem list page.  You will see
that the problems you have done have been labeled as correct or
incorrect, and you can go back and do problems you skipped or couldn't
get right the first time.  Once you have done a problem correctly, it
is ${BITALIC}always$EITALIC listed as correct even if you go back and
do it incorrectly later.  This means you can use $WW to review
course material without any danger of changing your grade.  $PAR

END_TEXT

install_forgiving_grader();
$showPartialCorrectAnswers = 1;

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
