##DESCRIPTION
##  Template for Multiple Select Problems
##ENDDESCRIPTION

##KEYWORDS(''')

## DBsubject('Sample Problems')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGML.pl"
);

TEXT(beginproblem());

# Don't show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$topmatter = 'A recent news article claims that the average commute time using public transportation in Metro Atlanta is more than 50 minutes. We plan to evaluate this claim using a hypothesis test.';
@mclist = ();

$mc = new_multiple_choice();
$mc->qa("An appropriate Null Hypothesis would be:","The average commute time using public transportation in Metro Atlanta is at most 50 minutes.");
$mc->extra(
"The average commute time using public transportation in Metro Atlanta is at least 50 minutes.",
"The average commute time using public transportation in Metro Atlanta is less than 50 minutes.",
"The average commute time using public transportation in Metro Atlanta is more than 50 minutes."
);
push(@mclist, $mc);

$mc = new_multiple_choice();
$mc->qa("An appropriate Alternative Hypothesis would be:","The average commute time using public transportation in Metro Atlanta is more than 50 minutes.");
$mc->extra(
"The average commute time using public transportation in Metro Atlanta is at most 50 minutes.",
"The average commute time using public transportation in Metro Atlanta is at least 50 minutes.",
"The average commute time using public transportation in Metro Atlanta is less than 50 minutes."
);
push(@mclist, $mc);


$mc = new_multiple_choice();
$mc->qa("Suppose we conclude from sample data that the average commute time using public transportation in Metro Atlanta is indeed more than 50 minutes, but our results turn out to be incorrect. We have made:","A Type I Error, rejecting the Null Hypothesis when it was actually true.");
$mc->extra(
"A Type II Error, failing to reject the Null Hypothesis when it was actually false.",
"A Type I Error, failing to reject the Null Hypothesis when it was actually false.",
"A Type II Error, rejecting the Null Hypothesis when it was actually true.",
"A Type I Error, accepting the Null Hypothesis as true.",
"A Type II Error, accepting the Null Hypothesis as true."
);
push(@mclist, $mc);


$mc = new_multiple_choice();
$mc->qa("Suppose our analysis of the sample data does not support the article's claim, but our results turn out to be incorrect. We have made:","A Type II Error, failing to reject the Null Hypothesis when it was actually false.");
$mc->extra("A Type I Error, failing to reject the Null Hypothesis when it was actually false.",
"A Type I Error, rejecting the Null Hypothesis when it was actually true.",
"A Type I Error, accepting the Null Hypothesis as true.",
"A Type II Error, accepting the Null Hypothesis as true.",
"A Type II Error, rejecting the Null Hypothesis when it was actually true."
);
push(@mclist, $mc);

##############################################################
#
#  Text
#
#
BEGIN_PGML
[$topmatter]
---
END_PGML

foreach my $mcq (@mclist){
  $mc = $mcq; # Needed for some arcane reaason
  BEGIN_PGML
  [@ $mc->print_q() @]*
  [@ $mc->print_a() @]*  
  
  END_PGML
  }


##############################################################
#
#  Answers
#
#
foreach my $mc (@mclist) {
  ANS(radio_cmp($mc->correct_ans))
  }

ENDDOCUMENT();