##DESCRIPTION
##
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - z)
## Date(04/08/2018)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## Level(2)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics','hypothesis testing')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
"PGML.pl"
);

TEXT(beginproblem());

######################################
#  Setup
$showPartialCorrectAnswers = 0;

Context("Numeric");
$abstol = 0.00051;
$n = random(31, 40, 1);
$mu = (12, 16, 24)[random(0,2,1)];
$x = $mu - random(0.15, 0.23, 0.01);
$sigma = random(0.09, 0.13, 0.01);

$mc0 = new_multiple_choice();
$mc0->qa("Which of the following are appropriate null and alternative hypotheses for this scenario?", "\(H_0: \mu=$mu\) versus \(H_A: \mu<$mu\)");
$mc0->extra(
    "\(H_0: \mu<$mu\) versus \(H_A: \mu=$mu\)",
    "\(H_0: \mu=$mu\) versus \(H_A: \mu\leq $mu\)",
    "\(H_0: \mu=$mu\) versus \(H_A: \mu>$mu\)",
    "\(H_0: \mu\leq $mu\) versus \(H_A: \mu<$mu\)"
    );

$mc1 = new_multiple_choice();
$mc1->qa("What type of test statistic must be used for this hypothesis test?", "A z-score");
$mc1->extra("A t-score","An s-score","A q-score");
$mc1->makeLast("none of the above");

$teststat = ($x - $mu)/$sigma*sqrt($n);
$sdp_round = int(.5+100000*$sigma/sqrt($n))/100000;
$teststat_r1 = int(-.5+100000*($x-$mu)/$sdp_round)/100000;
$teststat_r3 = int(-.5+100000*$teststat)/100000;
$pleft = Real(1 - uprob($teststat));
$pleft_r3 = Real(1 - uprob($teststat_r3));
$pvalperc = 100 * $pleft_r3;

# Set-up for final conclusion
# Make the correct conclusion for this P-Value
@yn = ("No, because the P-Value is not less than the significance level.","Yes, because the P-Value is less than the significance level.");
if ($pleft<0.05) {$inda=1}

# These are always wrong
@wrong = ("Yes, because the P-Value is not less than the significance level.","No, because the P-Value is less than the significance level.");
push(@wrong,$yn[1-$inda]);

$mc4 = new_multiple_choice();
$mc4->qa("Does this sample, with a P-value of $pvalperc%, provide sufficient evidence (at the 5% significance level) that the mean fluid volume for this production run is less than $mu fluid ounces?",$yn[$inda]);
$mc4->extra(@wrong);

######################################
#  Main text
BEGIN_PGML
Canned beverages are sold by volume, so a "[$mu]-oz" can is expected to contain [$mu] fluid ounces of the beverage. In reality, not every can contains exactly this amount.

Beverage companies might be subject to fines and/or lawsuits if their cans contain less beverage than advertised. Although it is impractical to test every can, a hypothesis test can used to determine if the mean volume of beverage is less than [$mu]-oz.

[@$mc0->print_q() @]*
[@$mc0->print_a() @]*

In a Simple Random Sample of [$n] "[$mu]-oz" cans of Cadre Cola, the mean fluid volume is found to be [`\bar{x} = [$x]`] oz.  Assume this sample comes from a large production run of cans where the fluid volume has a known standard deviation of [`\sigma = [$sigma]`] oz.

The value of the test statistic for this sample is [_______] (round to at least three decimal places).

The P-value for this sample is [_______] (round to at least three decimal places).

[@$mc4->print_q() @]*
[@$mc4->print_a() @]*

END_PGML


######################################
#  Answers

ANS(radio_cmp($mc0->correct_ans()));

# Test statistic checker
$ans_stat = Real($teststat)->with(tolType=>'absolute', tolerance=>$abstol);
ANS($ans_stat->cmp);

# P-Value checker
$ans_pval = Real($pleft)->with(tolType=>'absolute', tolerance=>$abstol);
ANS($ans_pval->cmp);

ANS(radio_cmp($mc4->correct_ans()));


COMMENT("Quiz version; limited feedback.");
ENDDOCUMENT();
