##DESCRIPTION
##
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Date(11/30/2019)
## Institution('Clayton State Univeristy')
## Author('Michael J. Dancs')
## Level()
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics','hypothesis testing')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
"answerHints.pl",
"PGML.pl",
"scaffold.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$abstol = .00051;
$pvaltol = .00051;

$mu = 6; #Hypothesized Mean
$alpha = 0.05;
$alphap = 100 * $alpha;

do {
# Generate our t-statistic so that
# .01 < Right-sided P-value < .03
$n = random(31,47,2);
$t_lo = (int(10000*tdistr($n-1, .03))+1)/10000;
$t_hi = (int(10000*tdistr($n-1, .01))-1)/10000;
$tstat = random($t_lo, $t_hi, .0001);

$sd = random(0.25, 0.89, 0.01);
$xbar = int(100*($tstat*$sd/sqrt($n) + $mu))/100;
$stderr = $sd/sqrt($n);

$tstatans = int(.5+ 100000*($xbar - $mu)*sqrt($n)/$sd)/100000;
$pval = tprob($n-1,$tstatans);
$pvalz = uprob($tstatans);
$pvalans = int(.5+10000*$pval)/10000;
$df = $n - 1;

# Be sure we can distinguish z vs. t at three decimal places
$pvalwrong = int(.5+10000*uprob($tstatans))/10000;
} while (abs($pvalans - $pvalwrong) < .00051);

$mc0 = new_multiple_choice();
$mc0->qa("If `\mu` is the actual mean hours of sleep per night (among all college students), state appropriate hypotheses for this test.","Null: `\mu=` $mu; Alternative: `\mu>` $mu");
$mc0->extra("Null: `\mu>` $mu; Alternative: `\mu=` $mu",
"Null: `\mu=` $mu; Alternative: `\mu <` $mu",
"Null: `\mu>` $mu; Alternative: `\mu\leq` $mu",
"Null: `\mu<` $mu; Alternative: `\mu=` $mu",
"Null: `\mu\ne` $mu; Alternative: `\mu=` $mu",
"Null: `\mu\ne` $mu; Alternative: `\mu<` $mu",
"Null: `\mu=` $mu; Alternative: `\mu\ne` $mu");

$mc = new_multiple_choice();
@ans = (
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is more than $mu hours.",
"There is insufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is more than $mu hours.",
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is at least $mu hours.",
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is exactly $mu hours.",
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is not equal to $mu hours.",
);
$tag = ($pval < $alpha) ? 0 : 1;
$mc -> qa("Based on this sample data and using a $alphap% significance level:", $ans[$tag]);
$mc -> extra($ans[1-$tag],$ans[2],$ans[3],$ans[4]);
$mc4_soln = (
"is less than the $alphap$PERCENT significance level, so reject the Null Hypothesis",
"is not less than the $alphap% significance level, so fail to reject the Null Hypothesis"
)[$tag];

######################################
#  Main text
BEGIN_PGML
A recent study claims that college students, on average, sleep an average of [$mu] hours or less per night. You suspect that the average is more than this, and plan to conduct a hypothesis test. 

END_PGML
##########################
Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "first_incorrect"
    );
Section::Begin("Part 1: Stating Hypotheses");

##########################
BEGIN_PGML
[@ $mc0 ->print_q() @]*
[@ $mc0 ->print_a() @]*

END_PGML

ANS(radio_cmp($mc0->correct_ans));

Section::End();

##########################
Section::Begin("Part 2: Test Statistic");
BEGIN_PGML
In a simple random sample of [$n] college students, the mean amount of sleep (hours per night) is [$xbar]. The standard deviation of the sample is [$sd] (hours per night).

The value of the test statistic for this sample (to at least three decmal places) is [__________].

END_PGML
# Test statistic checker
$ans_stat = Real($tstat)->with(tolType=>'absolute', tolerance=>$abstol);
sub mycheck {
  my ($correct, $student, $ansHash) = @_;
  return ($student == $correct) || ($student == $tstatround);
}
ANS($ans_stat->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .01;
} => ["Close! Check your computations/rounding."],
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student + $correct) <= .01;
} => ["Have you switched the hypothesized value with the sample value?"]
)));

Section::End();
##########################
Section::Begin("Part 3: P-Value");

BEGIN_PGML
The P-value for this sample is [_______] (give to at least three decimal places; do not convert to percent).

END_PGML

# P-Value checker
$ans_pval = Real($pval)->with(tolType=>'absolute', tolerance=>$pvaltol);

# For catching various common errors
ANS($ans_pval->cmp(tolType=>'absolute',tolerance=>$abstol)->withPostFilter(AnswerHints(
## Used z instead of t
sub{
  my ($correct, $student, $ansHash) = @_;
  return (($correct > 0) && (abs($student - $pvalz) < $pvaltol));
} => ["Are use using the correct type of test (Z versus T)?"],
## Gave answer in percent
sub{
  my ($correct, $student, $ansHash) = @_;
  return (($correct > 0) && (abs($student - 100*$correct) < (100*$abstol)));
} => ["Do not convert to percent!"],
## Rounding errors
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .01;
} => ["Check your compuations/rounding, or try using $tstatround for the test statistic."],
## Wrong direction/alternaritve
sub{
     my ($correct,$student,$ans)=@_;
     return (abs($student - (1-$correct)) <= .01) || (abs($student - 2*$correct) <=.01);
} => ["Check that you are using the correct direction for the Alternative Hypothesis and the P-Value."],
)));

Section::End();
##########################
Section::Begin("Part 4: Final Conclusions");

BEGIN_PGML
[@ $mc ->print_q() @]*
[@ $mc ->print_a() @]*

END_PGML

ANS(radio_cmp($mc->correct_ans));

Section::End();
Scaffold::End();

######################################
#  Solutions
$stderr_round = int(.5 + $stderr*1000)/1000;
$tstatround = int(.5 + $tstat*10000)/10000;
$pvalp = int(.5 + $pval*10000)/100;

BEGIN_PGML_SOLUTION
Note that you can (and should) use technology to check your results.

*Part 1:*  

The intended population consists of all bulbs made by the company, not just those in the sample. The Null Hypothesis must contain the possibility that the population mean is equal to [$mu] hours.

---
*Part 2:*  

The standard error of [`\bar{x}`] is [`[$sd]/\sqrt{[$n]}`] = [$stderr_round]...  

Keep this value to at least three decimal places, or you may get a rounding error when computing the test statistic.

Assuming the Null Hypothesis is true, the values of [`\bar{x}`] (for all samples of size [$n]) have a mean of [$mu]. We do not know the population's standard deviation, so we must use a Student-T distribution with df = [$df].

Compute the t-score as usual (like a z-score, but use Standard Error in the denominator):  

[``t=\frac{[$xbar] - [$mu]}{[$stderr_round]} = [$tstatround]``]...

If you're using a formula (ask yourself why), it's:

[``t=\frac{\bar{x}-\mu_0}{s/\sqrt{n}}``]

---
*Part 3:*

The Alternative Hypothesis is right-sided. Use a Student-T distribution with df = [$df] to find the proportion with [`t > [$tstatround]`].

---
*Part 4:*

In percentage form, the P-value of [$pvalp]% [$mc4_soln].
END_PGML_SOLUTION

COMMENT('Use a Student-T distribution to compute the exact P-value');
ENDDOCUMENT();       # This should be the last executable line in the problem.
