##DESCRIPTION
##  Hypothesis test for single mean, template.
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## Date(05/08/2020)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics', 'hypothesis testing', 'mean')

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "scaffold.pl"
  );

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");
Context()->strings->remove("infinity","inf");
$abstol = .00051;
Context()->flags->set(
  tolerance => $abstol,
  tolType => "absolute",
);

# Alterntative hypothesis ("left", "two", "right):
$tails = "two";

# Significance level
$alpha = list_random(.1, .05, .02, .01);
$alphap = 100*$alpha;

# Text for reject and fail to reject; correct answer chosen automatically
%decision = (
  reject => 'Yes, because the test statistic is in the critical region.',
  fail => 'No, because the test statistic is not in the the critical region.'
  );
# Extra incorrect answers for reject/fail
@decisions_wrong = (
  'No, because the test statistic is less than the significance level.',
  'Yes, because the test statistic is greater than the significance level.'
  );  

# Sample data and statistic (single proportion)
$mu = random(65.1, 84.9, 0.2);
$n = random(31, 47, 2);
$sgen = random(.05, .15, .01)*abs($mu);
$s = int(.5 + $sgen*1000)/1000;
$df = $n - 1;

# rigged so that 1.07 < z < 2.57 (approx)
$statgen = random(1.07, 2.57, 0.02);
$xbargen = $mu + $statgen*$s/sqrt($n);
$xbar = int(.5 + $xbargen*10)/10;

$sd = $s/sqrt($n);
$stat = ($xbar-$mu)/$sd;

# Multiple choice text for Null and Alternative
# SIGN will be replaced in the template by \lt, \neq, and \gt
$hypo_template = "\(\mu SIGN $mu\)";
$nullsign = '=';

# P-Values
%pvalhash;
$pvalhash{right} = tprob($df, $stat);
$pvalhash{left} = 1 - $pvalhash{right};
$pvalhash{two} = 2*min($pvalhash{left}, $pvalhash{right});
$pval = $pvalhash{$tails};

# Critical values
%crithash;
$crithash{right} = tdistr($df, $alpha);
$crithash{left} = -$crithash{right};
$crithash{two} = tdistr($df, $alpha/2);
$cval = $crithash{$tails};

# Feeback for critical region
$dvar = "t";
$cvalr = int(.5+$cval*10000)/10000;
if ($tails eq "left") {$crithash{region} = "$dvar\lt $cvalr"}
if ($tails eq "right") {$crithash{region} = "$dvar\gt $cvalr"}
if ($tails eq "two") {$crithash{region} = "\lvert $dvar\rvert\gt $cvalr"}

######################################
### Reject or fail to reject the Null?
######################################
# Use a P-Value if we computed it:
if ($pval) {
  $reject = ($pval < $alpha)
# Otherwise, use the critical value:
} else {
  if ($tails eq "left") {$reject = ($stat < $cval)};
  if ($tails eq "right") {$reject = ($stat > $cval)};
  if ($tails eq "two") {$reject = (abs($stat) > abs($cval))};
}

%hypo = (null => ($hypo_template =~ s/SIGN/$nullsign/r));
$hypo{left}  = ($hypo_template =~ s/SIGN/\lt/r);
$hypo{two}  = ($hypo_template =~ s/SIGN/\neq/r);
$hypo{right}  = ($hypo_template =~ s/SIGN/\gt/r);

# Scramble manually here for consistent order in both MC questions
@hypolist = ($hypo{null}, $hypo{left}, $hypo{right}, $hypo{two})[NchooseK(4,4)];

$mc_null = new_multiple_choice();
$mc_null->qa('An appropriate Null Hypothesis is:',$hypo{null});
$mc_null->makeLast(@hypolist);

$mc_alt = new_multiple_choice();
$mc_alt->qa('An appropriate Alternative Hypothesis is:',$hypo{$tails});
$mc_alt->makeLast(@hypolist);

$decision_correct = $decision{($reject) ? reject: fail};
push(@decisions_wrong, $decision{($reject) ? fail : reject});
$mc_decide = new_multiple_choice();
$mc_decide->qa('', $decision_correct);
$mc_decide->extra(@decisions_wrong);

######################################
#  Main text

BEGIN_PGML

For a [$tails]-sided test at the [$alphap]% significance level:
* [`\mu`] = [$mu]
* [`\bar{x}`] = [$xbar]
* n = [$n]
* s = [$s]
* [$dvar] = [@ int(.5 +$stat*10000)/10000 @]
* P-Value [$tails]-sided: [@ int(.5 +$pval*10000)/100 @]% 
* Critical Value ([$tails]-sided): [$cval]

END_PGML

Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "correct_or_first_incorrect"
    );
Section::Begin();
BEGIN_PGML

[@ $mc_null->print_q() @]*
[@ $mc_null->print_a() @]*

[@ $mc_alt->print_q() @]*
[@ $mc_alt->print_a() @]*

END_PGML

ANS(radio_cmp($mc_null->correct_ans));
ANS(radio_cmp($mc_alt->correct_ans));

Section::End();

Section::Begin();
BEGIN_PGML
The value of the test statistic for the above sample data is:  

[`[$dvar] = `] [____________] (round to at least three decimal places).

This test statistic comes from a Student distribution with df = [________].
END_PGML
##################
# Generic check for answers that are almost within tolerance
if ($abstol<=0) {$abstol = Context()->flags->get('tolerance')};
$tolerr = "You are close. Try using an exact answer, or rounding to more decimal places.";
$tolcheck = sub{
  ($correct, $student, $anshash) = @_;
  return (abs($student - $correct) < 20*$abstol)
  };

ANS(Real($stat)->cmp()->withPostFilter(AnswerHints($tolcheck => $tolerr)));
Section::End();

ANS(Real($df)->cmp);

Section::Begin();
BEGIN_PGML
Using a(n) [$alphap]% significance level, the critical value of the test statistic is:  

[`[$dvar]^* = `] [____________]{abs($cval)}  
(enter a positive value, rounded to at least three decimal places).
END_PGML
Section::End();

### ANS($cval->cmp()

Section::Begin();
BEGIN_PGML
Are the above results statistically significant (at the [$alphap]% level)?
[@ $mc_decide->print_a() @]*

END_PGML

ANS(radio_cmp($mc_decide->correct_ans));

Section::End();

Scaffold::End();
######################################
#  Answers


##############
### Solutions

$sdr = int(.5+1000000*$sd)/1000000;
$statr = int(.5+10000*$stat)/10000;
$critr = int(.5+10000*$cval)/10000;
$pvalr = int(.5+10000*$pval)/10000;

BEGIN_PGML_SOLUTION

For all samples of size [$n], the standard error of [`\bar{x}`] is

[`` \frac{s}{\sqrt{n}} = \frac{[$s]}{\sqrt{[$n]}} = [$sdr]...``]

Keep this to as many digits as possible. The test statistic is:  

[``[$dvar] = \frac{[$xbar]-[$mu]}{[$sdr]} = [$statr]...``]

When computing the critical value or P-value, use a Student T distribution with df = [$df] (sample size minus 1).

---

### Critical region method

This is a [$tails]-sided test; the critical rejection region (at the [$alphap]% significance level) is [`[$crithash{region}]`]. The test statistic ([`[$dvar] = [$statr]`]) is [@ $reject ? "in the critical region, so we reject the Null Hypothesis" : "NOT in the critical region, so we fail to reject the Null Hypothesis" @].

---
### P-Value method

The [$tails]-sided P-value [@ ($pval_instructions) ? "($pval_instructions)" : '' @] is [@ $pvalr @] = [@ 100*$pvalr @]%. This is [@ $reject ? "less than the $alphap% significance level, so we" : "not less than the $alphap% significance level, so we fail to" @] reject the Null Hypothesis.
END_PGML_SOLUTION

COMMENT('Uses critical value method.');
ENDDOCUMENT();
