##DESCRIPTION
##
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - z)
## Date(11/08/2017)
## Institution('Clayton State Univeristy')
## Author('Michael J. Dancs')
## Level()
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics','hypothesis testing')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
"PGML.pl"
);

TEXT(beginproblem());

######################################
#  Setup
$showPartialCorrectAnswers = 0;
Context("Numeric");

$mu = 6;
$mutot = $mu;
$xbar = $mutot + random(0.8,2.2,0.12);
$sigma = random(0.25,$xbar-$mutot,.01);
$n = random(31,47,2);
$alpha = 0.05;
$alphap = 100 * $alpha;
$zstat = ($xbar-$mutot)/($sigma/sqrt($n));
$zstatans = int(1000*$zstat)/1000;
$zcrit = udistr($alpha);
$pval = normal_prob($zstat,infty,mean=>0,deviation=>1);
$pvalans = int(10000*$pval)/10000;

$mc0 = new_multiple_choice();
$mc0->qa("If `\mu` is the actual mean hours of sleep per night (among all college students), state appropriate hypotheses for this test.","Null: `\mu=` $mutot; Alternative: `\mu>` $mutot");
$mc0->extra("Null: `\mu>` $mutot; Alternative: `\mu=` $mutot",
"Null: `\mu=` $mutot; Alternative: `\mu <` $mutot",
"Null: `\mu>` $mutot; Alternative: `\mu\leq` $mutot",
"Null: `\mu<` $mutot; Alternative: `\mu=` $mutot",
"Null: `\mu\ne` $mutot; Alternative: `\mu=` $mutot",
"Null: `\mu\ne` $mutot; Alternative: `\mu<` $mutot",
"Null: `\mu=` $mutot; Alternative: `\mu\ne` $mutot");

$mc = new_multiple_choice();
@ans = (
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is more than $mu hours.",
"There is insufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is more than $mu hours.",
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is at least $mu hours.",
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is exactly $mu hours.",
"There is sufficient evidence to conclude that the actual mean hours of sleep per night (among all college students) is not equal to $mu hours.",
);
if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}
$mc -> qa("Based on this sample data and using a $alphap% significance level:", $ans[$tag]);
$mc -> extra($ans[1-$tag],$ans[2],$ans[3]);

#######################################################
BEGIN_PGML
A recent study claims that college students, on average, sleep an average of [$mu] hours or less per night. You suspect that the average is more than this, and plan to conduct a hypothesis test. Assume that among all college students, the amount of sleep per night has a standard deviation of [$sigma] hours.

[@ $mc0 ->print_q() @]*
[@ $mc0 ->print_a() @]*

A simple random sample of [$n] college students has [`\overline{x}=[$xbar]`].

The value of the test statistic for this sample (rounded to three decmal places) is [__________].

The P-value for this sample (rounded to three decmal places) is [__________].

[@ $mc ->print_q() @]*
[@ $mc ->print_a() @]*

END_PGML

ANS(radio_cmp($mc0->correct_ans));
ANS(num_cmp($zstatans,tol=>0.001));
ANS(num_cmp($pvalans,tol=>0.001));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
