##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Date(04/08/2020)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('statistics','hypothesis testing')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "scaffold.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$pvaltol = .00051;
$abstol = .00051;

$mu = list_random(40,60,80);
$xbar = $mu-random(0.6,1.1,0.1);
$samp = list_random(36,49,64,81);
$sigma = random(2.01,3.99,0.02); # Actually, this is s

$alpha = list_random(.10, .05, .02, .01);
$alphap = 100*$alpha;

$stderr = $sigma/sqrt($samp);
$df = $samp - 1;
$tstat = ($xbar-$mu)/($stderr);
$tstatround = int(.5+10000*$tstat)/10000;
$pval = 1 - tprob($df, $tstat); # Left-sided
$pvalz = 1 - uprob($tstat);

$mc_null = new_multiple_choice();
$mc_null->qa("Let `\mu` be the true average download speed (in Mbps) for this customer. An appropriate null hypothesis is:","`\mu = $mu`");
$mc_null->extra("`\mu > $mu`", "`\mu < $mu`", "`\mu \ne $mu`");

$mc_alt = new_multiple_choice();
$mc_alt->qa("Let `\mu` be the true average download speed (in Mbps) for this customer. An appropriate alternative hypothesis is:","`\mu < $mu`");
$mc_alt->extra("`\mu > $mu`", "`\mu = $mu`", "`\mu \ne $mu`");

$mc_conc = new_multiple_choice();
#@ans = ("Reject \(H_0\).", "Do Not Reject \(H_0\).",
#        "Reject \(H_1\).", "Do Not Reject \(H_1\).");
@ans =("The sample provides sufficient evidence to conclude that this customer's average download speed is less than advertised.",
"The sample does not provide sufficient evidence to conclude that this customer's average download speed is less than advertised."
);

if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}
$mc_conc -> qa("According to the results above and using a $alphap% significance level:", $ans[$tag]);
$mc_conc -> extra($ans[1-$tag],
"The sample provides sufficient evidence to conclude that this customer's average download speed is exactly as advertised.",
"The sample provides sufficient evidence to conclude that this customer's average download speed is higher than advertised.");

######################################
#  Main text

##########################
Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "first_incorrect"
    );
Section::Begin("Part 1: Stating Hypotheses");
##########################

BEGIN_PGML
An internet service provider advertises that customers on its "high speed" plan will experience average download speeds of [$mu] Mbps. A dissatisfied customer believes his download speeds are significantly less than advertised. To test this claim, he checks his download speed at [$samp] randomly selected times over the course of one month. Assume this can be treated as a Simple Random Sample.

a. [@ $mc_null ->print_q() @]*
[@ $mc_null ->print_a() @]*

a. [@ $mc_alt ->print_q() @]*
[@ $mc_alt ->print_a() @]*

END_PGML

ANS(radio_cmp($mc_null->correct_ans));
ANS(radio_cmp($mc_alt->correct_ans));

Section::End();
##########################
Section::Begin("Part 2: Test Statistic");

BEGIN_PGML
a. In the sample data, download speeds had a mean of [$xbar] Mbps and a standard deviation of [$sigma] Mbps. The value of the test statistic for this sample is [_______] (round to at least three decimal places).

END_PGML

# Test statistic checker
$ans_stat = Real($tstat)->with(tolType=>'absolute', tolerance=>$abstol);
sub mycheck {
  my ($correct, $student, $ansHash) = @_;
  return ($student == $correct) || ($student == $tstatround);
}
ANS($ans_stat->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .01;
} => ["Close! Check your computations/rounding."],
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student + $correct) <= .01;
} => ["Have you switched the hypothesized value with the sample value?"]
)));

Section::End();
##########################
Section::Begin("Part 3: P-Value");

BEGIN_PGML
The P-value for this sample is [_______] (give to at least three decimal places; do not convert to percent).
END_PGML

# P-Value checker
$ans_pval = Real($pval)->with(tolType=>'absolute', tolerance=>$pvaltol);

# For catching various common errors
ANS($ans_pval->cmp(tolType=>'absolute',tolerance=>$abstol)->withPostFilter(AnswerHints(
## Used z instead of t
sub{
  my ($correct, $student, $ansHash) = @_;
  return (($correct > 0) && (abs($student - $pvalz) < $pvaltol));
} => ["Are use using the correct type of test (Z versus T)?"],
## Gave answer in percent
sub{
  my ($correct, $student, $ansHash) = @_;
  return (($correct > 0) && (abs($student - 100*$correct) < (100*$abstol)));
} => ["Do not convert to percent!"],
## Rounding errors
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .01;
} => ["Check your compuations/rounding, or try using $tstatround for the test statistic."],
## Wrong direction/alternaritve
sub{
     my ($correct,$student,$ans)=@_;
     return (abs($student - (1-$correct)) <= $pvaltol) || (abs($student - 2*$correct) <= $pvaltol);
} => ["Check that you are using the correct direction for the Alternative Hypothesis and the P-Value."],
)));

Section::End();
##########################
Section::Begin("Part 4: Final Conclusions");

BEGIN_PGML
[@ $mc_conc ->print_q() @]*
[@ $mc_conc ->print_a() @]*
END_PGML

ANS(radio_cmp($mc_conc->correct_ans));

Section::End();
Scaffold::End();

######################################
#  Solutions
$stderr_round = int(.5 + $stderr*1000)/1000;
$tstat_round = int(.5 + $tstat*1000)/1000;
$pvalperc_round = int(.5+10000*$pval)/100;

BEGIN_PGML_SOLUTION
Note that you can (and should) use technology to check your results.

*Part 1:*  

The intended population consists of all bulbs made by the company, not just those in the sample. The Null Hypothesis must contain the possibility that the population mean is equal to [$mu] hours.

---
*Part 2:*  

The standard error of [`\bar{x}`] is [`[$sigma]/\sqrt{[$samp]}`] = [$stderr_round]...  

Keep this value to at least three decimal places, or you may get a rounding error when computing the test statistic.

Assuming the Null Hypothesis is true, the values of [`\bar{x}`] (for all samples of size [$n]) have a mean of [$mu]. We do not know the population's standard deviation, so we must use a Student-T distribution with df = [$df].

Compute the t-score as usual (like a z-score, but use Standard Error in the denominator):  

[``t=\frac{[$xbar] - [$mu]}{[$stderr_round]} = [$tstat_round]``]...

If you're using a formula (ask yourself why), it's:

[``t=\frac{\bar{x}-\mu_0}{s/\sqrt{n}}``]

---
*Part 3:*

The Alternative Hypothesis is left-sided. Use a Student-T distribution with df = [$df] to find the proportion with [`t > [$tstat_round]`].

---
*Part 4:*

In percentage form, the P-value of [$pvalperc_round]% [@ $pval < $alpha ? "is less than the $alphap% significance level, so reject the Null Hypothesis. There is sufficient evidence to support the customer's claim (the Alternative Hypothesis)" : "is not less than the $alphap% significance level, so fail to reject the Null Hypothesis. There is insufficient evidence to support the customer's claim (the Alternative Hypothesis)" @].

END_PGML_SOLUTION

COMMENT('Use a Student-T distribution to compute the exact P-value');
ENDDOCUMENT();       # This should be the last executable line in the problem.
