##DESCRIPTION
##  Hypothesis testing:  One proportion
##ENDDESRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample proportion)
## Institution(Clayton State Univeristy)
## Author(Michael J. Dancs)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('statistics', 'inference', 'one proportion')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "scaffold.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
Context()->strings->remove("infinity","inf");
$abstol = .00051;
Context()->flags->set(
  tolerance => $abstol,
  tolType => "absolute",
);

# Alterntative hypothesis ("left", "two", "right):
$tails = "two";

# Significance level
$alpha = list_random(.1, .05, .02, .01);
$alphap = 100*$alpha;

# Text for reject and fail to reject; correct answer chosen automatically
%decision = (
  qtext => "At the $alphap% significance level:",
  reject => 'The sample provides sufficient evidence that the coin is unfair.',
  fail => 'The sample fails to provides sufficient evidence that the coin is unfair.'
  );
# Extra incorrect answers for reject/fail
@decisions_wrong = (
  'The sample provides sufficient evidence that the coin is fair.',
  );  

### Hypotheses and sample data (single proportion)
$p0 = 0.50;
$q0 = 1 - $p0;
$face = list_random("heads","tails");
$n = list_random(180,200,220,240,260);

# This makes sure that we accept the two-sided alternative (coin will be unfair)
$zcrit = udistr($alpha/2);
$x = $n*$p0 + ($zcrit+.01)*sqrt($p0*(1-$p0)*$n) + random(2,6,1);
$x = 1+int($x);

### Sample statistics for single proportion
$phat = $x/$n;
$qhat = 1-$phat;
$sd = sqrt($p0*$q0/$n);
$stat = ($phat-$p0)/$sd;

# Test stat with sample stats (for feedback)
$stderr = sqrt($phat*(1-$phat)/$n);
$stat_wrong = ($phat - $p0)/$stderr;

# P-Values
%pvalhash;
$pvalhash{right} = uprob($stat);
$pvalhash{left} = 1 - $pvalhash{right};
$pvalhash{two} = 2*min($pvalhash{left}, $pvalhash{right});
$pval = $pvalhash{$tails};

# Critical values
%crithash;
$crithash{right} = udistr($alpha);
$crithash{left} = -$crithash{right};
$crithash{two} = udistr($alpha/2);
$cval = $crithash{$tails};

# Feeback for critical region
$dvar = "z";
$cvalr = int(.5+$cval*10000)/10000;
if ($tails eq "left") {$crithash{region} = "$dvar\lt $cvalr"}
if ($tails eq "right") {$crithash{region} = "$dvar\gt $cvalr"}
if ($tails eq "two") {$crithash{region} = "\lvert $dvar\rvert\gt $cvalr"}

######################################
### Reject or fail to reject the Null?
######################################
# Use a P-Value if we computed it:
if ($pval) {
  $reject = ($pval < $alpha)
# Otherwise, use the critical value:
} else {
  if ($tails eq "left") {$reject = ($stat < $cval)};
  if ($tails eq "right") {$reject = ($stat > $cval)};
  if ($tails eq "two") {$reject = (abs($stat) > abs($cval))};
}

%hypo = (null => ($hypo_template =~ s/SIGN/$nullsign/r));
$hypo{left}  = ($hypo_template =~ s/SIGN/\lt/r);
$hypo{two}  = ($hypo_template =~ s/SIGN/\neq/r);
$hypo{right}  = ($hypo_template =~ s/SIGN/\gt/r);

# Scramble manually here for consistent order in both MC questions
@hypolist = ($hypo{null}, $hypo{left}, $hypo{right}, $hypo{two})[NchooseK(4,4)];

$mc_null = new_multiple_choice();
$mc_null->qa('An appropriate Null Hypothesis is:',$hypo{null});
$mc_null->makeLast(@hypolist);

$mc_alt = new_multiple_choice();
$mc_alt->qa('An appropriate Alternative Hypothesis is:',$hypo{$tails});
$mc_alt->makeLast(@hypolist);

$decision_correct = $decision{($reject) ? reject: fail};
push(@decisions_wrong, $decision{($reject) ? fail : reject});
$mc_decide = new_multiple_choice();
$mc_decide->qa('', $decision_correct);
$mc_decide->extra(@decisions_wrong);

######################################
#  Main text

BEGIN_PGML

If you flip a fair coin, the probability that the result is [$face] will be 0.50. A given coin is tested for fairness using a hypothesis test of [`H_0: p = 0.50`] versus [`H_A: p \neq 0.50`].

The given coin is flipped [$n] times, and comes up [$face] [$x] times. Assume this can be treated as a Simple Random Sample.

END_PGML

Scaffold::Begin();
Section::Begin();
BEGIN_PGML
The value of the test statistic for the above sample data is:  

[`[$dvar] = `] [____________] 
(round to at least three decimal places).
END_PGML
##################
# Generic check for answers that are almost within tolerance
if ($abstol<=0) {$abstol = Context()->flags->get('tolerance')};
$tolerr = "You are close. Try using an exact answer, or rounding to more decimal places.";
$tolcheck = sub{
  ($correct, $student, $anshash) = @_;
  return (abs($student - $correct) < 20*$abstol)
  };

ANS(Real($stat)->cmp()->withPostFilter(AnswerHints(
   sub {
     # Used p-hat instead of p0
     ($correct, $student, $anshash) = @_;
     return (abs($student - $stat_wrong) < 10*$abstol)
     } => "Are you using the sample proportion rather than the hypothesized proportion?",
  $tolcheck => $tolerr,
)));
Section::End();

Section::Begin();
BEGIN_PGML
Using a(n) [$alphap]% significance level, the critical value of the test statistic is:  

[`[$dvar]^* = `] [____________]{Real(abs($cval))}  
(enter a positive value, rounded to at least three decimal places).
END_PGML

Section::End();

Section::Begin();
BEGIN_PGML
[@ %decision{qtext} @]
[@ $mc_decide->print_a() @]*

END_PGML

ANS(radio_cmp($mc_decide->correct_ans));

Section::End();

Scaffold::End();

##############
### Solutions

$phatr = int(.5+100000*$p1)/100000;
$sdr = int(.5+1000000*$sd)/1000000;
$pvalr = int(.5+$pval*100000)/100000;
$statr = int(.5+10000*$stat)/10000;
$critr = int(.5+10000*$cval)/10000;

BEGIN_PGML_SOLUTION

Use the Hypothesized value of [`p_0 = [$p0]`] when computing the standard deviation of the sample proportion:

[`` \sqrt{\frac{p_0(1-p_0)}{n}} =\sqrt{\frac{[$p0](1-[$p0])}{[$n]}} = [$sdr]...``]

Keep this to as many digits as possible. The test statistic is:  

[``[$dvar] = \frac{([$x]/[$n]) - [$p0]}{[$sdr]} = [$statr]...``]

---

### Critical region method

This is a [$tails]-sided test; the critical rejection region (at the [$alphap]% significance level) is [`[$crithash{region}]`]. The test statistic ([`z = [$statr]`]) is [@ $reject ? "in the critical region, so we reject the Null Hypothesis" : "NOT in the critical region, so we fail to reject the Null Hypothesis" @].

---
### P-Value method

The [$tails]-sided P-value [@ ($pval_instructions) ? "($pval_instructions)" : '' @] is [@ $pvalr @] = [@ 100*$pvalr @]%. This is [@ $reject ? "less than the $alphap% significance level, so we" : "not less than the $alphap% significance level, so we fail to" @] reject the Null Hypothesis.
END_PGML_SOLUTION

COMMENT('Uses critical z-value method.');
ENDDOCUMENT();
