##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Date(07/07/2005)
## Institution()
## Author()
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('statistics','hypothesis testing')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mu = list_random(40,60,80);
$xbar = $mu-random(0.6,1.1,0.1);
$samp = list_random(36,49,64,81);
$sigma = random(2.01,3.99,0.02); # Actually, this is s

$alpha = list_random(.10, .05, .02, .01);
$alphap = 100*$alpha;

$tstat = ($xbar-$mu)/($sigma/sqrt($samp));
$pval= 1 - tprob($samp-1, $tstat); # Left-sided

$mc00 = new_multiple_choice();
$mc00->qa("Let `\mu` be the true average download speed (in Mbps) for this customer. An appropriate null hypothesis is:","`\mu = $mu`");
$mc00->extra("`\mu > $mu`", "`\mu < $mu`", "`\mu \ne $mu`");

$mc0 = new_multiple_choice();
$mc0->qa("Let `\mu` be the true average download speed (in Mbps) for this customer. An appropriate alternative hypothesis is:","`\mu < $mu`");
$mc0->extra("`\mu > $mu`", "`\mu = $mu`", "`\mu \ne $mu`");

$mc = new_multiple_choice();
#@ans = ("Reject \(H_0\).", "Do Not Reject \(H_0\).",
#        "Reject \(H_1\).", "Do Not Reject \(H_1\).");
@ans =("The sample provides sufficient evidence to conclude that this customer's average download speed is less than advertised.",
"The sample does not provide sufficient evidence to conclude that this customer's average download speed is less than advertised."
);

if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}
$mc -> qa("According to the results above and using a $alphap% significance level:", $ans[$tag]);
$mc -> extra($ans[1-$tag],
"The sample provides sufficient evidence to conclude that this customer's average download speed is exactly as advertised.",
"The sample provides sufficient evidence to conclude that this customer's average download speed is higher than advertised.");

BEGIN_PGML
An internet service provider advertises that customers on its "high speed" plan will experience average download speeds of [$mu] Mbps. A dissatisfied customer believes his download speeds are significantly less than advertised. To test this claim, he checks his download speed at [$samp] randomly selected times over the course of one month. Assume this can be treated as a Simple Random Sample.

1. [@ $mc00 ->print_q() @]*
[@ $mc00 ->print_a() @]*

2. [@ $mc0 ->print_q() @]*
[@ $mc0 ->print_a() @]*

3. In the sample data, download speeds had a mean of [$xbar] Mbps and a standard deviation of [$sigma] Mbps. The value of the test statistic for this sample is [_______] (round to at least three decimal places).

4. The P-value for this sample is [_______] (round to at least three decimal places, and do not convert to percent).

5. [@ $mc ->print_q() @]*
[@ $mc ->print_a() @]*

END_PGML
ANS(radio_cmp($mc00->correct_ans));
ANS(radio_cmp($mc0->correct_ans));

# Test statistic checker
$ans_a = Real($tstat)->with(tolType=>'absolute', tolerance=>'0.00051');
ANS($ans_a->cmp);

# P-Value checker
$ans_b = Real($pval)->with(tolType=>'absolute', tolerance=>'0.00051');
ANS($ans_b->cmp);

ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
