#DESCRIPTION
## Hypothesis testing, P-value
##
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection()
## Institution('Clayton State University')
## Author('Michael J. Dancs')
## KEYWORDS('statistics','hypothesis testing', 'p-value')
## Date('04/08/2018');

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGstatisticsmacros.pl",
  "answerHints.pl",
  "PGML.pl"
);

TEXT(&beginproblem);

######################################
#  Setup

$zscore = random(2.01, 2.99, 0.02) * list_random(-1,1);

######################################
#  Main text

BEGIN_PGML
In a hypothesis test of a population mean with known population standard deviation, sample data gives a test statistic of [$zscore]. In each case below, find the P-Value for the test, giving your answers to at least three decimal places.

a. With a left-sided alternative hypothesis, the P-Value for this sample is [_______________].

a. With a right-sided alternative hypothesis, the P-Value for this sample is [_______________].

a. With a two-sided alternative hypothesis, the P-Value for this sample is [_______________].

END_PGML

######################################
#  Answers
$showPartialCorrectAnswers = 1;
$abstol = 0.00051;
Context("Numeric");
Context()->flags->set(tolType=>'absolute', tolerance=>$abstol);

$rightpval = int(.5+uprob($zscore)*10000)/10000;
$leftpval = 1 - $rightpval;
$pvaltwo = 2*min($leftpval, $rightpval);

$ans_a = Real($leftpval)->with(tolType=>'absolute', tolerance=>$abstol);
ANS($ans_a->cmp);

$ans_b = Real($rightpval)->with(tolType=>'absolute', tolerance=>$abstol);
ANS($ans_b->cmp);

$ans_c = Real($pvaltwo)->with(tolType=>'absolute', tolerance=>2*$abstol);
ANS($ans_c->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
