## DESCRIPTION
##   Chi-Squared Goodness-of-Fit
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Hypothesis tests')
## DBsection('Chi-squared test for goodness of fit')
## Date('4/7/2019')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
##KEYWORDS('GOAT')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGML.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context('Numeric');
$abstol = .00051;
Context()->flags->set(tolType=>'absolute',tolerance=>$abstol);

#@order = NchooseK(4,4);
@order = (0,1,2);
$count = 0;

$mc = new_multiple_choice();
$k = random(7,9);
$n = random(71,99);
$mc->qa(
  "A Goodness-of-Fit test, with $k categories and a sample size of $n.",
  "Chi-Squared with df = ".($k-1)."."
);
$mc->extra(
  "Chi-Squared with df = ".($k).".",
  "Chi-Squared with df = ".($n-1).".",
  "Chi-Squared with df = ".($n).".",
  "Chi-Squared with df = ".($n-2).".",
  "Chi-Squared with df = ".($k+1).".",
);
$mcp[$order[$count]] = $mc;
$count++;
###########################################
$mc = new_multiple_choice();
$k = random(7,9);
$n = random(11,19);
$mc->qa(
  "A Goodness-of-Fit test, with $k categories and a sample size of $n.",
  "Chi-Squared with df = ".($k-1)."."
);
$mc->extra(
  "Student-T with df = ".($k-1).".",
  "Student-T with df = ".($n-1).".",
  "Chi-Squared with df = ".($n-1).".",
  "Standard Normal.",
  "Normal with mean = $n and standard deviation $k.",
);
$mcp[$order[$count]] = $mc;
$count++;
###########################################
$mc = new_multiple_choice();
$kr = random(4,5);
$kc = $kr + random(1,3);
$n = random(101,199);
$mc->qa(
  "A Test for Independence, with $kr rows, $kc columns, and a sample size of $n.",
  "Chi-Squared with df = ".($kr-1)*($kc-1)."."
);
$mc->extra(
  "Student-T with df = ".($kr-1).".",
  "Student-T with df = ".($n-1).".",
  "Chi-Squared with df = ".($kr*$kc-1).".",
  "Standard Normal.",
  "Chi-Squared with df = ".($kr)*($kc).".",
);
$mcp[$order[$count]] = $mc;
$count++;

BEGIN_PGML
For each type of hypothesis test described below, identify the type of test statistic and, if appropriate, the degrees of freedom.

[@ $mcp[0]->print_q() @]*
[@ $mcp[0]->print_a() @]*

[@ $mcp[1]->print_q() @]*
[@ $mcp[1]->print_a() @]*

[@ $mcp[2]->print_q() @]*
[@ $mcp[2]->print_a() @]*


END_PGML

foreach my $i (0..$count-1) {
  ANS(radio_cmp($mcp[$i]->correct_ans()));
}

ENDDOCUMENT();       # This should be the last executable line in the problem.

