##DESCRIPTION
##  Chi-Squared Test for Independence
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## KEYWORDS("Chi", "Chi-Squared", "GOAT")


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "scaffold.pl"
);

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");
Context()->flags->set(
  tolerance => 0.0051,
  tolType => "absolute",
);

@cfac = ('Liberal','Moderate','Conservative','TOTAL'); # Columns
@rfac = ('Baby Boomer','Generation X','Millennial','TOTAL'); # Rows

# Boomers
$a = random(30,80);
$b = $a + random(20,40);
$c = $a + $b + random(10,50);
$samp[0] = [$a, $b, $c, $a+$b+$c];
# Gen X
$d = random(30,80);
$f = $d - random(-15,15,2);
$e = $d + $f - random(5,20);
$samp[1] = [$d, $e, $f, $d+$e+$f];
# Millenials
$i = random(30,80);
$h = $i + random(20,40);
$g = $i + $h + random(10,50);
$samp[2] = [$g,$h,$i,$g+$h+$i];

foreach my $i (0..3) {
  $samp[3][$i] = $samp[0][$i] + $samp[1][$i] + $samp[2][$i];
  }
$total = $samp[3][3];


### Part 1 ###
$ri = list_random(0,2); # To avoid bad grammar with GenX
$gener = $rfac[$ri];
$prob1a = Compute("$samp[$ri][3]/$total");
$ci = random(0,2);
$party = $cfac[$ci];
$prob1b = Compute("$samp[3][$ci]/$total");

### Part 2 ###
$probindep = Compute("($samp[$ri][3]/$total)*($samp[3][$ci]/$total)");
$countindep = Compute("($samp[$ri][3]*$samp[3][$ci])/$total");

### Part 3 ###
## Compute Chi-Squared Test Stat.
$chisq = 0;
foreach my $i (0..2) {
  foreach my $j (0..2) {
    my $exp = $samp[$i][3]*$samp[3][$j]/$total;
    $chisq += (($samp[$i][$j] - $exp)**2)/$exp;
  }
}

### Part 4 ###
#Critical values for right-tailed chi-squared
@alphap_list = (1, 2, 5, 10);
$numcats = scalar(@alphap_list)-1;
$df = 2*2;
$mc_tag = 0;
@mc_choices = ("less than $alphap_list[0]%.");
foreach my $i (0..$numcats) {
  push(@mc_choices, "between $alphap_list[$i]% and $alphap_list[$i+1]%.");
  if ($chisq < chisqrdistr($df, 0.01*$alphap_list[$i])) {
    $mc_tag = $i + 1;
  }
}
$mc_choices[$numcats+1] = "greater than $alphap_list[$numcats]%.";

$mc = new_multiple_choice();
$mc->qa('The P-Value for this sample is:', $mc_choices[$mc_tag]);
$mc->makeLast(@mc_choices);


$showPartialCorrectAnswers = 1;
######################################
#  Main text
BEGIN_PGML
It is widely believed and reported that political affiliation varies with age: younger adults tend to be more liberal, and older adults tend to be more conservative. We can test this using sample data, which we assume to be a Simple Random Sample from a large population of adults.

In a survey of [$total] people, the following data were obtained relating
generation to political affiliation:
END_PGML
BEGIN_TEXT
$PAR
\{begintable(5)\}
\{row(" ", @cfac )\}
\{row($rfac[0], @{@samp[0]}) \}
\{row($rfac[1], @{@samp[1]} )\}
\{row($rfac[2], @{@samp[2]} ) \}
\{row($rfac[3], @{@samp[3]} )\}
\{endtable()\}
$PAR
END_TEXT

Scaffold::Begin();
Section::Begin();
BEGIN_PGML
If the sample data were representative of the overall population:

a. We would expect the probabilty that a randomly-selected individual (from the population) is a [$rfac[$ri]] to be close to [__________________]{$prob1a}.

a. We would expect the probabilty that a randomly-selected individual (from the population) is a [$cfac[$ci]] to be close to [__________________]{$prob1b}.
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
If the sample data were representative of the overall population, and (in the overall population) being a [$rfac[$ri]] was indpendent of being a [$cfac[$ci]]:

a. We would expect the probability that a randomly-selected individual *from the overall population* is both [$rfac[$ri]] and [$cfac[$ci]] to be to close to [__________________]{$probindep}

a. We would expect the number of individuals in the sample who are both [$rfac[$ri]] and [$cfac[$ci]] to be to close to [__________________]{$countindep}
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
Compute the test statistic for the above sample data under the Null Hypothesis that generation and political affiliation are independent factors. Give your answer to at least two decimal places.

[`\chi^2 =`] [___________].

END_PGML

ANS(Real("$chisq")->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return abs($student-$correct) < .05;
         } => ["Your answer is close. Check your computations."]
)));

Section::End();
Section::Begin();
BEGIN_PGML
The degrees of freedom for this test statistic is [________]{"2*2"}.

The P-Value for this sample is:
[@ $mc->print_a() @]*

END_PGML

ANS(radio_cmp($mc->correct_ans()));
Section::End();
Scaffold::End();

######################################
#  Answers

ENDDOCUMENT();       # This should be the last executable line in the problem.
