##DESCRIPTION
##  Chi-Squared Test for Independence/Homogeneity
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## KEYWORDS("Chi", "Chi-Squared", "GOAT")


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGML.pl",
  "scaffold.pl"
);

TEXT(beginproblem());

######################################
#  Setup
Context("Numeric");
Context()->flags->set(
  tolerance => 0.0051,
  tolType => "absolute",
);

@cfac = ('A','B','C','D','F','TOTAL'); # Columns
@rfac = ('Dr. Kairphree','Dr. Phroogul','TOTAL'); # Rows

# Row 1
$a1 = random(10,20);
$b1 = random($a1, 30);
$c1 = $b1 + random(11,19);
$d1 = random($a1, $b1);
$f1 = random(7,$a1);
$samp[0] = [$a1, $b1, $c1, $d1, $f1, $a1+$b1+$c1+$d1+$f1];

# Row 2
$a2 = int($a1/2);
$b2 = $b1 - random(4,9);
$c2 = $c1 + 2 + int($a1/2);
$d2 = $d1 + random(2,3) + int($a1/2);
$f2 = $f1 + random(7,9);
$samp[1] = [$a2, $b2, $c2, $d2, $f2, $a2+$b2+$c2+$d2+$f2];

foreach my $i (0..5) {
  $samp[2][$i] = $samp[0][$i] + $samp[1][$i];
  }
$total = $samp[2][5];


### Part 1 ###
$ri = list_random(0,1); # To avoid bad grammar with GenX
$gener = $rfac[$ri];
$prob1a = Compute("$samp[$ri][5]/$total");
$ci = random(0,2);
$party = $cfac[$ci];
$prob1b = Compute("$samp[2][$ci]/$total");

### Part 2 ###
$probindep = Compute("($samp[$ri][5]/$total)*($samp[2][$ci]/$total)");
$countindep = Compute("($samp[$ri][5]*$samp[2][$ci])/$total");

### Part 3 ###
## Compute Chi-Squared Test Stat.
$chisq = 0;
foreach my $i (0..1) {
  foreach my $j (0..5) {
    my $exp = $samp[$i][5]*$samp[2][$j]/$total;
    $chisq += (($samp[$i][$j] - $exp)**2)/$exp;
  }
}

### Part 4 ###
#Critical values for right-tailed chi-squared
@alphap_list = (1, 2, 5, 10);
$numcats = scalar(@alphap_list)-1;
$df = 4;
$mc_tag = 0;
@mc_choices = ("less than $alphap_list[0]%.");
foreach my $i (0..$numcats) {
  push(@mc_choices, "between $alphap_list[$i]% and $alphap_list[$i+1]%.");
  if ($chisq < chisqrdistr($df, 0.01*$alphap_list[$i])) {
    $mc_tag = $i + 1;
  }
}
$mc_choices[$numcats+1] = "greater than $alphap_list[$numcats]%.";

$mc = new_multiple_choice();
$mc->qa('The P-Value for this sample is:', $mc_choices[$mc_tag]);
$mc->makeLast(@mc_choices);

### Part 5 ###
$pval = chisqrprob($df, $chisq);
$mcc_right = ($pval < .05) ? 2 : 3;
$mcc = new_multiple_choice();
@cchoices = (
  "In the overall student population, the grade distributions of $rfac[0] and $rfac[1] are most likely identical.",
  "In the overall student population, the grade distributions of $rfac[1] is more strict than that of $rfac[0].",
  "There is a statistically significant difference between the grade distributions of $rfac[0] and $rfac[1].",
  "The difference between the grade distributions of $rfac[0] and $rfac[1] is not statistically significant.",
  "In the overall student population, the grade distributions of $rfac[0] and $rfac[1] are definitely identical.",
);
$mcc->qa(
  'Using a 5% significance level, we can conclude that...',
  $cchoices[$mcc_right]
);
$mcc->makeLast(@cchoices);


$showPartialCorrectAnswers = 1;
######################################
#  Main text
BEGIN_PGML
[$rfac[0]] and [$rfac[1]] both teach an introductory statistics course, but students belive that [$rfac[1]] is more harsh when assigning final letter grades. 

A simple random sample of [$total] students from both instructors produced the following data:
END_PGML
BEGIN_TEXT
$PAR
\{begintable(5)\}
\{row(" ", @cfac )\}
\{row($rfac[0], @{@samp[0]}) \}
\{row($rfac[1], @{@samp[1]} )\}
\{row($rfac[2], @{@samp[2]} ) \}
\{endtable()\}
$PAR
END_TEXT

Scaffold::Begin();
Section::Begin();
BEGIN_PGML
If these sample data were representative of the overall student population:

a. We would expect the probabilty that a randomly-selected individual (from the population) was in [$rfac[$ri]]'s class to be close to [__________________]{$prob1a}.

a. We would expect the probabilty that a randomly-selected individual (from the population) earned a grade of [$cfac[$ci]] to be close to [__________________]{$prob1b}.
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
If the sample data were representative of the overall population, and (in the overall population) being in [$rfac[$ri]]'s class was independent of earning a grade of [$cfac[$ci]]:

a. We would expect the probability that a randomly-selected individual *from the overall population* was both in [$rfac[$ri]]'s class and earned a grade of [$cfac[$ci]] to be to close to [__________________]{$probindep}

a. We would expect the number of individuals in the sample who are both in [$rfac[$ri]]'s class and earned a grade of [$cfac[$ci]] to be to close to [__________________]{$countindep}
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
Compute the test statistic for the above sample data under the Null Hypothesis that the grade distribution (in the overall popuation) is the same for both instructors. Give your answer to at least two decimal places.

[`\chi^2 =`] [___________].

END_PGML

ANS(Real("$chisq")->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return abs($student-$correct) < .05;
         } => ["Your answer is close. Check your computations."]
)));

Section::End();
Section::Begin();
BEGIN_PGML
The degrees of freedom for this test statistic is [________]{"2*2"}.

The P-Value for this sample is:
[@ $mc->print_a() @]*

END_PGML

ANS(radio_cmp($mc->correct_ans()));
Section::End();
Section::Begin();
BEGIN_PGML
[@ $mcc->print_q() @]*
[@ $mcc->print_a() @]*

END_PGML

ANS(radio_cmp($mcc->correct_ans()));

Section::End();
Scaffold::End();

######################################
#  Answers

ENDDOCUMENT();       # This should be the last executable line in the problem.
