## DESCRIPTION
##   Goodness-of-Fit (Simplified Benford's Law)
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Hypothesis tests')
## DBsection('Chi-squared test for goodness of fit')
## Date('4/7/2019')
## Author('Michael J. Dancs')
## Institution('Clayton State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
##KEYWORDS("Chi-Squared", "Hypothesis")

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGML.pl",
"scaffold.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
COMMENT("Will almost always reject the Null Hypothesis.");

Context('Numeric');
$abstol = .00051;
Context()->flags->set(tolType=>'absolute',tolerance=>$abstol);

# Sample Size
$n = random(1050, 9950, 50);

# Number of Categories and Expected Proportions
$k = 3;
@epercs = (60, 24, 16);
@eprops = (.6, .24, .16);
@oprops = (.5, .3, .2);

# Number of Observations in each Category
$count = 0;
for (my $i=0; $i<$k-1; $i++) {
  $obs[$i] = int($n*($oprops[$i]) + random(-5, 5));
  if($obs[$i]<5) {$obs[$i]=5}
  $count = $count + $obs[$i];
  }
# Last category
if ($n - $count > 5) {
  $obs[$k-1] = $n - $count;
  } else {
  $obs[$k-1] += random(1,5);
  }
$n = $count + $obs[$k-1];

#####################################
## Adjust observations here if needed
#####################################
# This makes the total number of observations a multiple of 400
# so that expected counts are whole numbers.
$tofill = 400 - ($n % 400);
for (my $i=0; $i<$tofill; $i++) {
  $obs[$i % $k]++;
  $n++;
  }
#####################################

# Expected Counts and Test Statistic (Chi-Squared)
$stat = 0;
@ecounts = ();
@ecounts_ans = ();
for (my $i=0; $i<$k; $i++) {
  $this_e = $n*$eprops[$i];
  $stat = $stat + (($obs[$i] - $this_e)**2)/$this_e;
  push(@ecounts,$this_e);
  push(@ecounts_ans,ans_rule(5));
  }

# Confidence Level
$alpha = .05;
$alphap = 100*$alpha;

# Critical value and P-Value for Goodness-of-Fit
$crit = chisqrdistr($k-1,$alpha);
$pval = chisqrprob($k-1,$stat);
if ($pval < $abstol) {$pval = 0}

# Final Conclusions...
$mc = new_multiple_choice();
@ans = ("Reject the Null Hypothesis. The financial records do not appear to follow Benford's Law.",
	"Fail to Reject the Null Hypothesis. The financial records appear to be  consistent with Benford's Law.");

if ($stat > $crit) { $tag = 0; } else { $tag = 1; }

$mc -> qa("Using a $alphap% significance level", $ans[$tag]);
$mc -> extra($ans[1-$tag],
  "Reject the Null Hypothesis. The financial records appear to be consistent with Benford's Law.",
  "Fail to Reject the Null Hypothesis. The financial records do not appear to follow with Benford's Law.");

BEGIN_PGML
Very large sets of financial data (such as amount due on utility bills)  often follow a rule known as Benford's Law. The values of the first/leading digit (which must be 1-9) do not occur with equal probability, but smaller numbers tend to occur more frequently than larger ones. Here is a simplified version:

[@
begintable(5) .
row('First Digit','1, 2, or 3', '4, 5, or 6', '7, 8, or 9') .
row('Expected Percent', @epercs) .
endtable()
@]*

This can be used in fraud detection; if a Goodness-of-Fit test suggests that a given data set does not follow the expectations above, it is possible the data were falsified, and can be reviewed more closely. We'll use a [@ $alpha*100 @]% significance level in this problem.

END_PGML

Scaffold::Begin();

Section::Begin();
BEGIN_PGML
A candidate for political office provides  a list of [$n] donors and the amount of money each has given to the campaign fund. If the distribution of first/leading follows the simplified version of Benford's Law, find the Expected Count for each category.

[@ begintable(5) .
row('First Digit','1, 2, or 3', '4, 5, or 6', '7, 8, or 9') .
row('Expected Percent', @epercs) .
row('Expected Count', @ecounts_ans) .
endtable()
@]*

END_PGML
foreach my $i (0..$k-1) {
  ANS(Real("$ecounts[$i]")->cmp);
  }
Section::End();

Section::Begin();
BEGIN_PGML
Here are the Expected Counts (from above) and the Observed Counts (from the actual record of [$n] donors):

[@ begintable(5) .
row('First Digit','1-3', '4-6', '7-9') .
row('Expected Count', @ecounts) .
row('Observed Count', @obs) .
endtable()
@]*

Using this information, the value of the test statistic for the Goodness-of-Fit test is [`\chi^2`] = [_______]{$stat}.

The degrees of freedom for this test statistic is [_______]{$k-1}.
END_PGML
Section::End();

Section::Begin();
BEGIN_PGML
The P-Value for this sample is [_______]{$pval} (do not convert to percent).
END_PGML
Section::End();

Section::Begin();
BEGIN_PGML
[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(radio_cmp($mc->correct_ans));
Section::End();
Scaffold::End();

ENDDOCUMENT();
