##DESCRIPTION
##  Step-by-step Hypothesis test, P-value method.
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple Linear Regression)
## DBsection(Hypothesis Test for Correlation)
## Date(04/23/2018)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## Level(3)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics', 'regression', 'correlation, 'hypothesis testing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "scaffold.pl",
  "PGML.pl"
  );

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

######################################
#  Setup

Context("Numeric");
$n = random(15,29);

$r_true = -random(.1111,.5999,.0002);
$r = round(10000*$r_true)/10000;

$tstat_true = $r_true*sqrt(($n-2)/(1-$r_true*$r_true));
$tstat_mostly_true  = round(10000*$tstat_true)/10000;
$tstat = round($r*sqrt(($n-2)/(1-$r*$r))*10000)/10000;

$pval_true = tprob($n-2,abs($tstat_true))*2;
$pval_mostly_true = round(10000*$pval_true)/10000;
$pval_raw = tprob($n-2,abs($tstat_mostly_true))*2;
$pval = round(10000*$pval_raw)/10000;

$test = $tstat;
$alpha = .05;
$alphaper = 100*$alpha;
$tcrit = tdistr($n-2,($alpha/2));

$mc = new_multiple_choice();

@ans = ("We can reject the null hypothesis that \( \rho = 0\) and accept that \( \rho \ne 0\). ",
        "There is insufficient evidence to reject the null hypothesis that \( \rho = 0\). ");

if ($test < -$tcrit or $test > $tcrit ) {$tag = 0;} else {$tag = 1;}

$mc -> qa('The final conclusion is', $ans[$tag]);

$mc -> extra($ans[1-$tag]);
	


BEGIN_PGML
In paired data from a simple random sample of [$n] indiviudals, the sample correlation was [`r=[$r_true]`]. Use this to conduct a hypothesis test of correlation [`H_0:\rho = 0`] versus [`H_A:\rho \ne 0`], using a [$alphaper]% significance level. Round each answer to at least four decimal places.

END_PGML

Scaffold::Begin();
#################################################
Section::Begin();
BEGIN_PGML
Find the value of the test statistic: t = [________]
END_PGML

$ans_b = Compute($tstat_true)->with(tolType=>'absolute', tolerance=>'0.00051');
sub ans_b_check {
     my ($correct,$student,$anshash) = @_;
     Value->Error("This test statistic should be negative!")  if $student > 0;
     return (abs($student - $tstat_mostly_true) < .00051) || (abs($student - $tstat) < .00051) || (abs($student - $tstat_true) < .00051);
     }
     
ANS($ans_b->cmp(checker=>~~&ans_b_check)->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-$correct) < .001;
     } => ["Your answer is close; check your compuations and rounding."]
     )));
Section::End();

#################################################
Section::Begin();
BEGIN_PGML
Find the degrees of freedom: df = [________]
END_PGML

ANS(Compute("$n-2")->with(tolType=>'absolute',tolerance=>'.00000001')->cmp);
Section::End();

#################################################
Section::Begin();
BEGIN_PGML
Using a value of [`t=[$tstat_mostly_true]`] for the test statistic, the P-Value for this sample is [________]. Do not convert to percent.
END_PGML

$ans_p= Compute($pval)->with(tolType=>'absolute', tolerance=>'0.00051');
ANS($ans_p->cmp->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-($pval/2)) < 0.00051;
     } => ["You should be finding a two-sided P-Value. Multiply by 2."],
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-(1-$pval/2)) < .00051;
     } => ["You've computed a one-sided P-Value, in the wrong direction!"],
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-(2-$pval)) < .00051;
     } => ["You've used the wrong direction on your one-sided P-Value. A P-Value cannot be greater than 1!"],   
)));
Section::End();
#################################################
Section::Begin();
BEGIN_PGML
Based on the above information: 
[@ $mc->print_a() @]*
END_PGML

ANS(radio_cmp($mc->correct_ans));

Section::End();
Scaffold::End();

BEGIN_PGML_SOLUTION
The test statistic is:  
[``t = r\cdot\sqrt{\frac{n-2}{1-r^2}} = [$r]\cdot\sqrt{\frac{[$n]-2}{1-([$r])^2}} = [$tstat_mostly_true]``]  
Use the above value with df = [$df] (sample size minus 2) to find the P-Value.

The one-sided P-Value is the area/proportion to the [@ $tstat < 0 ? "left" : "right" @] of [`t = [$tstat_mostly_true]`], this is [@ $pval/2 @].

Multiply by 2 to find the two-sided P-Value: [$pval] = [@ 100*$pval @]%. This is [@ $pval < 0.05 ? "less than" : "not less than" @] 5%, so we [@ $pval < 0.05 ? "" : "fail to" @] reject the Null Hypothesis.
END_PGML_SOLUTION

ENDDOCUMENT();
