##DESCRIPTION
##  Step-by-step Hypothesis test, Critical value method.
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple Linear Regression)
## DBsection(Hypothesis Test for Correlation)
## Date(04/23/2020)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## Level(3)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics', 'regression', 'correlation, 'hypothesis testing')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "scaffold.pl",
  "PGML.pl"
  );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
COMMENT('Uses critical value of the correlation coefficient.');

######################################
#  Setup

Context("Numeric");
$abstol = .00051;
Context()->flags->set(tolType=>'absolute', tolerance=>$abstol);

$n = random(15,29);
$df = $n-2;

$r_true = random(-.8999, -.4001, .0001);
$r = int(.5+10000*abs($r_true))/10000;
if ($r_true < 0) {$r=-$r};

$tstat_true = $r_true*sqrt(($n-2)/(1-$r_true*$r_true));
$tstat_mostly_true  = round(10000*$tstat_true)/10000;
$tstat = ($r*sqrt(($n-2)/(1-$r*$r))*10000)/10000;

$pval_true = tprob($n-2,abs($tstat_true))*2;
$pval_mostly_true = round(10000*$pval_true)/10000;
$pval_raw = tprob($n-2,abs($tstat_mostly_true))*2;
$pval = round(10000*$pval_raw)/10000;

$test = $tstat;
$alpha = list_random(.01,.05, .10);
$alphaper = 100*$alpha;
$tcrit = tdistr($n-2,($alpha/2));

$trat = $tcrit*$tcrit/($n-2);
$rcrit = sqrt($trat/(1+$trat));

$mc = new_multiple_choice();
@ans = ("We can reject the null hypothesis that \( \rho = 0\) and accept that \( \rho \ne 0\). ",
        "There is insufficient evidence to reject the null hypothesis that \( \rho = 0\). ");

$tag = (abs($test) > $tcrit) ? 0 : 1;
$mc -> qa('The final conclusion is', $ans[$tag]);
$mc -> extra($ans[1-$tag]);
	


BEGIN_PGML
In paired data from a simple random sample of [$n] indiviudals, the sample correlation was [`r=[$r_true]`]. Use this to conduct a hypothesis test of correlation [`H_0:\rho = 0`] versus [`H_A:\rho \ne 0`], using a [$alphaper]% significance level. Round each answer to at least four decimal places.

END_PGML

Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "correct_or_first_incorrect"
    );


#################################################
Section::Begin("Degrees of Freedom");
BEGIN_PGML
The degrees of freedom for this test is df = [________].
END_PGML

$df = Real("$n-2")->with(tolType=>'absolute',tolerance=>'.00000001');
ANS($df->cmp()->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return ($student == $correct + 1)
     } => "In a test of correlation, df = n - 1 is incorrect."
  )));
Section::End();

#################################################
Section::Begin("Critical Value");
BEGIN_PGML
At the [$alphaper]% significance level, the (two-sided) critical value of the correlation coefficient is is  [________]
END_PGML

ANS(Real("$rcrit")->with(tolType=>'absolute',tolerance=>$ttol)->cmp()->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-$correct) < 20*$ttol;
     } => ["Your answer is close; round to at least four decimal places."]
     )));
Section::End();

#################################################
Section::Begin("Final Conclusions");
BEGIN_PGML
Based on the above information: 
[@ $mc->print_a() @]*
END_PGML

ANS(radio_cmp($mc->correct_ans));

Section::End();
Scaffold::End();

$tcritr = int(.5 + $tcrit*10000)/10000;
$rcritr = int(.5 + $rcrit*10000)/10000;

BEGIN_PGML_SOLUTION

The test statistic is:  
[``t = r\cdot\sqrt{\frac{n-2}{1-r^2}} = [$r]\cdot\sqrt{\frac{[$n]-2}{1-([$r])^2}} = [$tstat_mostly_true]``]  

---

#### P-Value Method

Use a Student T distribuition with df = [$df] (sample size minus 2) to find the P-Value.

The one-sided P-Value is the area/proportion to the [@ ($tstat_mostly_true < 0) ? "left" : "right" @] of [`t = [$tstat_mostly_true]`], this is [@ $pval/2 @].

Multiply by 2 to find the two-sided P-Value: [$pval] = [@ 100*$pval @]%.

This is [@ $pval < 0.05 ? "less than" : "not less than" @] 5%, so we [@ $pval < 0.05 ? "" : "fail to" @] reject the Null Hypothesis, and conclude that there [@ $pval < 0.05 ? "is a" : "is no" @] significant linear relationship in the larger population.

#### Critical Value Method (t-score)

Using df = [@ $n-2 @], the [$alphaper]% two-sided critical t-value is [$tcritr].

The critical region is [`\lvert t\rvert > [$tcritr]`]. Since the test statistic (t = [$tstat_mostly_true]) is [@ abs($tstat_mostly_true) > $tcritr ? "in" : "not in" @] this region, we [@ abs($tstat_mostly_true) > $tcritr ? "" : "fail to" @] reject the Null Hypothesis, and conclude that there [@ abs($tstat_mostly_true) > $tcritr ? "is a" : "is no" @] significant linear relationship in the larger population.

#### Critical Value Method (of correlation coefficient)

Using df = [@ $n-2 @], the [$alphaper]% two-sided critical value for correlation is [$rcritr].

The critical region is [`\lvert r\rvert > [$rcritr]`]. Since the sample correlation (r = [$r]) is [@ abs($r) > $rcritr ? "in" : "not in" @] this region, we [@ abs($r) > $rcritr ? "" : "fail to" @] reject the Null Hypothesis, and conclude that there [@ abs($r) > $rcritr ? "is a" : "is no" @] significant linear relationship in the larger population.
END_PGML_SOLUTION

ENDDOCUMENT();
