##DESCRIPTION
##  Step-by-step Hypothesis test, Critical value method.
##ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple Linear Regression)
## DBsection(Hypothesis Test for Correlation)
## Date(04/23/2020)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## Level(3)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('statistics', 'regression', 'correlation, 'hypothesis testing')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "scaffold.pl"
  );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
COMMENT('Uses critical value of the correlation coefficient.');

#################################################
#  Set-up

Context("Numeric");
$abstol = .00051;
Context()->flags->set(tolType=>'absolute', tolerance=>$abstol);

# (x = time in minutes, y = exam score)
$n = 8;
$xmin = 30;
$xmax = 200;
$ymin = 60;
$ymax = 100;
for($i=0; $i<$n; $i++) {
	$x[$i] = random($xmin,$xmax,1);
	$y[$i] = random($ymin,$ymax,1);
}

# Dynamically-generated Scatterplot
$sp_image = init_graph($xmin-25,$ymin-15,$xmax+15,$ymax+15,
  axes=>[$xmin-10,$ymin-10]
  );
for(my $i=0; $i<$n; $i++) {
  $sp_image->stamps(closed_circle($x[$i],$y[$i],'black'));
}

@ticks = ();
for (my $x=$xmin-5; $x<$xmax+15; $x+=10) {
  push(@ticks, $x);
  if (($x - ($xmin-5)) % 20 == 0) {
    $sp_image->lb(new Label($x, $ymin-12, $x, 'black', 'center', 'middle'));
  }
}
$sp_image->h_ticks($ymin-10, "black", @ticks);

@ticks = ();
for (my $y=$ymin-5; $y<$ymax+15; $y+=10) {
  push(@ticks, $y);
  $sp_image->lb(new Label($xmin-18, $y, $y, 'black', 'center', 'middle'));
}
$sp_image->v_ticks($xmin-10, "black", @ticks);

$r_true = sample_correlation(~~@x,~~@y);
$r = int(.5+10000*abs($r_true))/10000;
if ($r_true<0) {$r=-$r};

$tstat_true = $r_true*sqrt(($n-2)/(1-$r_true*$r_true));
$tstat_mostly_true  = round(10000*$tstat_true)/10000;
$tstat = ($r*sqrt(($n-2)/(1-$r*$r))*10000)/10000;

$pval_true = tprob($n-2,abs($tstat_true))*2;
$pval_mostly_true = round(10000*$pval_true)/10000;
$pval_raw = tprob($n-2,abs($tstat_mostly_true))*2;
$pval = round(10000*$pval_raw)/10000;

$test = $tstat;
$alpha = list_random(.01,.05, .10);
$alphaper = 100*$alpha;
$tcrit = tdistr($n-2,($alpha/2));

$trat = $tcrit*$tcrit/($n-2);
$rcrit = sqrt($trat/(1+$trat));

$mci = 0;
if ($pval < 0.05) {$mci = 1;}
$mc_right = ("No","Yes")[$mci];
$mc_wrong = ("No","Yes")[1-$mci];

$mc = new_multiple_choice();
$mc->qa("Using a $alphaper% significance level, can we conclude that there is a significant linear relationship between Homework Time and Exam Score?",$mc_right);
$mc->extra($mc_wrong);

#################################################
#  Main

BEGIN_PGML

Is there a linear relationship between the amount of time spent on homework assignments and exam scores? The table below shows the amount of time spent on homework (in minutes) and the exam scores of [$n] students. Assume these students were chosen to be a Simple Random Sample from a large population.

[@ begintable(9) .
row('Homework Time ',$x[0],$x[1],$x[2],$x[3],$x[4],$x[5],$x[6],$x[7]) .
row('Exam Score ',$y[0],$y[1],$y[2],$y[3],$y[4],$y[5],$y[6],$y[7]) .
endtable()
@]*

A scatterplot of the data is shown below:

[@ image(insertGraph($sp_image), width=>400, height=>400) @]*

END_PGML

Scaffold::Begin();
#################################################
Section::Begin();
BEGIN_PGML
Find the value of the correlation coefficient (to four decimal places):  
r = [___]{width=>10}
END_PGML

$ans_a = Compute($r)->with(tolType=>'absolute', tolerance=>$abstol);
ANS($ans_a->cmp->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-$correct) < 20*$abstol;
     } => ["Your answer is close; check your compuations and rounding."]
     )));
Section::End();


#################################################
Section::Begin();
BEGIN_PGML
At the [$alphaper]% significance level, the (two-sided) critical value of the correlation coefficient is is  [________]
END_PGML

ANS(Real("$rcrit")->with(tolType=>'absolute',tolerance=>$ttol)->cmp()->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-$correct) < 20*$ttol;
     } => ["Your answer is close; round to at least four decimal places."]
     )));
Section::End();

#################################################
Section::Begin();
BEGIN_PGML
[@ $mc->print_q() @]*  
[@ $mc->print_a() @]*
END_PGML

ANS(radio_cmp($mc->correct_ans));

Section::End();
Scaffold::End();

$tcritr = int(.5 + $tcrit*10000)/10000;
$rcritr = int(.5 + $rcrit*10000)/10000;

BEGIN_PGML_SOLUTION

### Parts 1 and 2:

Use technology to find the sample correlation: _r_ = [$r].

The test statistic is:  
[``t = r\cdot\sqrt{\frac{n-2}{1-r^2}} = [$r]\cdot\sqrt{\frac{[$n]-2}{1-([$r])^2}} = [$tstat_mostly_true]``]  

---

### Parts 3 and 4:

#### P-Value Method

Use a Student T distribuition with df = [@ $n-2 @] (sample size minus 2) to find the P-Value.

The one-sided P-Value is the area/proportion to the [@ ($tstat_mostly_true < 0) ? "left" : "right" @] of [`t = [$tstat_mostly_true]`], this is [@ $pval/2 @].

Multiply by 2 to find the two-sided P-Value: [$pval] = [@ 100*$pval @]%.

This is [@ $pval < 0.05 ? "less than" : "not less than" @] 5%, so we [@ $pval < 0.05 ? "" : "fail to" @] reject the Null Hypothesis, and conclude that there [@ $pval < 0.05 ? "is a" : "is no" @] significant linear relationship in the larger population.

#### Critical Value Method (t-score)

Using df = [@ $n-2 @], the [$alphaper]% two-sided critical t-value is [$tcritr].

The critical region is [`\lvert t\rvert > [$tcritr]`]. Since the test statistic (t = [$tstat_mostly_true]) is [@ abs($tstat_mostly_true) > $tcritr ? "in" : "not in" @] this region, we [@ abs($tstat_mostly_true) > $tcritr ? "" : "fail to" @] reject the Null Hypothesis, and conclude that there [@ abs($tstat_mostly_true) > $tcritr ? "is a" : "is no" @] significant linear relationship in the larger population.

#### Critical Value Method (of correlation coefficient)

Using df = [@ $n-2 @], the [$alphaper]% two-sided critical value for correlation is [$rcritr].

The critical region is [`\lvert r\rvert > [$rcritr]`]. Since the sample correlation (r = [$r]) is [@ abs($r) > $rcritr ? "in" : "not in" @] this region, we [@ abs($r) > $rcritr ? "" : "fail to" @] reject the Null Hypothesis, and conclude that there [@ abs($r) > $rcritr ? "is a" : "is no" @] significant linear relationship in the larger population.
END_PGML_SOLUTION

ENDDOCUMENT();
