##DESCRIPTION
##  Add me!
##ENDDESCRIPTION

##KEYWORDS('GOAT')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Michael J. Dancs')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "scaffold.pl"
  );

TEXT(beginproblem());

#################################################
#  Set-up
$n = 8;
$xmin = 30;
$xmax = 200;
$ymin = 60;
$ymax = 100;
for($i=0; $i<$n; $i++) {
	$x[$i] = random($xmin,$xmax,1);
	$y[$i] = random($ymin,$ymax,1);
}

# Dynamically-generated Scatterplot
$sp_image = init_graph($xmin-25,$ymin-15,$xmax+15,$ymax+15,
  axes=>[$xmin-10,$ymin-10]
  );
for(my $i=0; $i<$n; $i++) {
  $sp_image->stamps(closed_circle($x[$i],$y[$i],'black'));
}

@ticks = ();
for (my $x=$xmin-5; $x<$xmax+15; $x+=10) {
  push(@ticks, $x);
  if (($x - ($xmin-5)) % 20 == 0) {
    $sp_image->lb(new Label($x, $ymin-12, $x, 'black', 'center', 'middle'));
  }
}
$sp_image->h_ticks($ymin-10, "black", @ticks);

@ticks = ();
for (my $y=$ymin-5; $y<$ymax+15; $y+=10) {
  push(@ticks, $y);
  $sp_image->lb(new Label($xmin-18, $y, $y, 'black', 'center', 'middle'));
}
$sp_image->v_ticks($xmin-10, "black", @ticks);

### Computations start here
$sx =0;
$sy =0;
$sxy =0;
$sx2 =0;
$sy2 =0;
$meanx =0;
$meany =0;

for($i=0; $i<$n; $i++) {
	$sx = $sx + $x[$i];
	$sy = $sy + $y[$i];
	$sxy = $sxy + ($x[$i]*$y[$i]);
	$sx2 = $sx2 + ($x[$i]**2);
	$sy2 = $sy2 + ($y[$i]**2);
	$meanx = $meanx+$x[$i];
	$meany = $meany+$y[$i];
}

$meanx = $meanx/$n;
$meany = $meany/$n;
$ssxy = $sxy-(($sx*$sy)/$n);
$ssx = $sx2-(($sx**2)/$n);
$ssy = $sy2-(($sy**2)/$n);

$r = $ssxy/sqrt($ssx*$ssy);
$b1 = $ssxy/$ssx;
$b0 = $meany-$b1*$meanx;

# Works for positive r only:
$rround = int(.5 + 10000*$r)/10000;
$tstat = Real($rround*sqrt(($n-2)/(1-$r*$r)));
$tstatround = int(.5 + 10000*$tstat)/10000;
$pval = Real(2*tprob($n-2,abs($tstatround)));

$mci = 0;
if ($pval < 0.05) {$mci = 1;}
$mc_right = ("No","Yes")[$mci];
$mc_wrong = ("No","Yes")[1-$mci];

$mc = new_multiple_choice();
$mc->qa("Using a 5% significance level, can we conclude that there is a significant linear relationship between Homework Time and Exam Score?",$mc_right);
$mc->extra($mc_wrong);

#################################################
#  Main

BEGIN_TEXT

Is there a linear relationship between the amount of time spent on homework assignments and exam scores? The table below shows the amount of time spent on homework (in minutes) and the exam scores of 8 students. Assume these students were chosen to be a Simple Random Sample from a large population.
$PAR
$BCENTER
\{begintable(9)\}
\{row('Homework Time $SPACE ',$x[0],$x[1],$x[2],$x[3],$x[4],$x[5],$x[6],$x[7])\}
\{row('Exam Score $SPACE ',$y[0],$y[1],$y[2],$y[3],$y[4],$y[5],$y[6],$y[7])\}
\{endtable()\}
$ECENTER $PAR
END_TEXT

Scaffold::Begin();
##############################
Section::Begin();
BEGIN_PGML
Find the value of the correlation coefficient (to four decimal places):  
r = [___]{width=>10}
END_PGML

$ans_a = Compute($r)->with(tolType=>'absolute', tolerance=>'0.0005');
ANS($ans_a->cmp->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-$correct) < .001;
     } => ["Your answer is close.  Try the calculation using more accuracy."])));
Section::End();

##############################
Section::Begin();
BEGIN_PGML
Using the value r = [$rround] to conduct a Hypothesis Test for Correlation, find the value of the test statistic (to four decimal places):  
t = [___]{width=>10}
END_PGML

ANS(Compute($tstat)->with(tolType=>'absolute', tolerance=>'0.0005')->cmp);
Section::End();

##############################
Section::Begin();
BEGIN_PGML
Using the test statistic t = [$tstatround], find the (two-sided) P-Value for this sample (to four decimal places). Do not convert to percent.  
P = [___]{width=>10}
END_PGML

$ans_p= Compute($pval)->with(tolType=>'absolute', tolerance=>'0.0051');
ANS($ans_p->cmp->withPostFilter(AnswerHints(
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-($pval/2)) < .0051;
     } => ["You should be finding a two-sided P-Value."],
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-(1-$pval/2)) < .0051;
     } => ["This is the one-sided P-Value in the wrong direction."],
   sub {
     my ($correct,$student,$anshash) = @_;
     return abs($student-(2-$pval)) < .0051;
     } => ["You've used the wrong direction on your one-sided P-Value. A P-Value cannot be greater than 1!"],   
)));
Section::End();

##############################
Section::Begin();
BEGIN_PGML
[@ $mc->print_q() @]*  
[@ $mc->print_a() @]*
END_PGML

ANS(radio_cmp($mc->correct_ans()));
Section::End();
Scaffold::End();

BEGIN_PGML
[@ image(insertGraph($sp_image), width=>400, height=>400) @]*
END_PGML

BEGIN_PGML_SOLUTION
Use techonolgy to find the sample correlation: [`r = [$rround]`].

The test statistic is:  
[``t = r\cdot\sqrt{\frac{n-2}{1-r^2}} = [$rround]\cdot\sqrt{\frac{[$n]-2}{1-([$rround])^2}} = [$tstat]``]  
Use the above value with df = [$df] (sample size minus 2) to find the P-Value.

The one-sided P-Value is the area/proportion to the [@ $tstat < 0 ? "left" : "right" @] of [`t = [$tstat]`], this is [@ $pval/2 @].

Multiply by 2 to find the two-sided P-Value: [$pval] = [@ 100*$pval @]%. This is [@ $pval < 0.05 ? "less than" : "not less than" @] 5%, so we [@ $pval < 0.05 ? "" : "fail to" @] reject the Null Hypothesis (which says there is no linear relationship in the larger population).
END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.

