##DESCRIPTION
##   Statistics: Simple Linear Regression
##ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Prediction)
## Institution(Clayton State University)
## Author(Michael J. Dancs)
## KEYWORDS('Statistics','Regression Equation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGML.pl",
"scaffold.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(
  tolerance => 0.0051,
  tolType => "absolute",
);

$n=10;
$alpha = 0.05;
$alphap = 100*$alpha;

# Make sure the sample indicates a significant positive correlation
$tcritsq = tdistr($n-2,$alpha/2)**2;
$rcrit = sqrt($tcritsq/($tcritsq+($n-2)));
$rcritr = int(.5 + $rcrit*1000)/1000;

$dev = 8;
$b0 = random(5,9,.1);
do {
  $dev = $dev/2;
  for($i=0; $i<$n; $i++){
    $x[$i] = random(25,80,1);
  	do {
      $y[$i] = int(1.2*$x[$i] + random(-$dev,$dev,.01))+$b0
      } while $y[$i] > 100;
  }
$r = sample_correlation(~~@x, ~~@y);
} while abs($r)<$rcrit;

($b1, $b0, $var, $ssx) = linear_regression(~~@x, ~~@y);



$mcr = new_multiple_choice();
$mcr->qa("Does the sample data indicate a significant correlation (at the $alphap% level) in the overall population?",
  "Yes, because the P-Value for this sample is less than $alpha."
  );
$mcr->extra(
  "Yes, because the P-Value for this sample is not less than $alpha.",
  "No, because the P-Value for this sample is less than $alpha.",
  "No, because the P-Value for this sample is not less than $alpha."
);

# Pick a score not in the data set
$xhat = random(40,49);
do{
$pcheck = 1;
$xhat+=1;
foreach my $i (1..$n-1) {$pcheck*=($xhat-$x[$i])};
} while ($pcheck==0);

$mc = new_multiple_choice();
$mc->qa("Should the regression line be used to predict the Final Grade for a student whose Verbal Score is $xhat?",
  "Yes, because there is a strong linear correlation between Verbal Score and Final Grade.");
$mc->makeLast(
  "No, there is a strong nonlinear relationship between Verbal Score and Final Grade.",
  "No, this would be an example of extrapolation; a Verbal Score of $xhat is far outside the range of the scores in the data set.",
  "No, because none of the students in the data set had a Verbal Score of $xhat.",
  "No, because there are too few students in the data set.",
  "Yes, because there is a strong linear correlation between Verbal Score and Final Grade."
  );

$xhat = random(91,99);
$mcx = new_multiple_choice();
$mcx->qa("Should the regression line be used to predict the Final Grade for a student whose Verbal Score is $xhat?",
  "No, this would be an example of extrapolation; a Verbal Score of $xhat is far outside the range of the scores in the data set.");
$mcx->makeLast(
  "No, there is a strong nonlinear relationship between Verbal Score and Final Grade.",
  "No, this would be an example of extrapolation; a Verbal Score of $xhat is far outside the range of the scores in the data set.",
  "No, because none of the students in the data set had a Verbal Score of $xhat.",
  "No, because there are too few students in the data set.",
  "Yes, because there is a strong linear correlation between Verbal Score and Final Grade."
  );

BEGIN_PGML
A study was conducted to determine whether the final grade of a student in an introductory [@ list_random("psychology", "writing", "critical thinking") @] course is linearly related to his or her performance on the verbal ability test administered before college entrance.  The verbal scores and final grades for [$n] students are shown in the table below.

END_PGML
BEGIN_TEXT
\{begintable(11)\}
\{row("Student $SPACE",(1..$n))\}
\{row('Verbal Score $SPACE ',@x)\}
\{row('Final Grade ',@y)\}
\{endtable()\}
$PAR
END_TEXT

Scaffold::Begin();

Section::Begin();
BEGIN_PGML
Assuming the above data to be from a Simple Random Sample in a large population, the value of the sample correlation is _r_ = [________]{"$r"}.

[@ $mcr->print_q() @]*
[@ $mcr->print_a() @]*
END_PGML

ANS(radio_cmp($mcr->correct_ans()));
Section::End();


Section::Begin();
BEGIN_PGML
Find the ordinary least squares regression line, using Verbal Score as the explantory (x) variable. Give each value to at least three decimal places.  

[`\hat{y} = `] [__________]{Formula("$b1*x +$b0")}
END_PGML
Section::End();

Section::Begin();
BEGIN_PGML
a. [@ $mc->print_q() @]*
[@ $mc->print_a() @]*

a. [@ $mcx->print_q() @]*
[@ $mcx->print_a() @]*
END_PGML
ANS(radio_cmp($mc->correct_ans()));
ANS(radio_cmp($mcx->correct_ans()));
Section::End();
Scaffold::End();


ENDDOCUMENT();       # This should be the last executable line in the problem.
