##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Prediction)
## Institution(NAU)
## Author(N.Spencer Sitton)
## Level(2)
## KEYWORDS('Confidence Intervals')
##ENDDESCRIPTION

# File Created: 07/08/05
# Location: Northern Arizona University
# Course: Qauntitative Reasoning

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl"             	      
);  

TEXT(&beginproblem);
Context("Numeric");

@list1 = ( 'airline', 'bus station', 'train station' );
@list2 = ( 'flight', 'bus', 'train' );
$ind = random( 0, 2, 1 );
$b = random( 100, 250, 1 );
$m = random( 10, 30, 1 );
for (my $i=0; $i<3; $i++) {
  $num[$i] = 25*($i+1) + random(1, 25, 1 );
  $ans[$i] = $num[$i] * $m + $b;
  }
  
BEGIN_PGML

An [$list1[$ind]] has determined that the relationship between the number of passengers on a [$list2[$ind]] and the total weight (in pounds) of luggage stored in the baggage compartment can be estimated by the least squares 
regression equation [`\hat{y} = [$b] + [$m]x`].

Predict the weight of luggage for a [$list2[$ind]] with [$num[0]] passengers.  
Answer: [_____________]{"$ans[0]"} pounds

Predict the weight of luggage for a [$list2[$ind]] with [$num[1]] passengers.  
Answer: [_____________]{"$ans[1]"} pounds


Predict the weight of luggage for a [$list2[$ind]] with [$num[2]] passengers.  
Answer: [_____________]{"$ans[2]"} pounds

END_PGML

BEGIN_PGML_SOLUTION
Simply plug in the values of x (the number of passengers) in each case. You can let WebWorK do the arithmetic.
END_PGML_SOLUTION

ENDDOCUMENT();      
